{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red6\green6\blue6;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c1961\c1961\c1961;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d0\'cb\'d3\'da\'b0\'fc\'c8\'dd\'a1\'a2\'bb\'d9\'d3\'da\'d5\'a5\'c8\'a1
\f1 \cb1 \
\cb3 \'97\'97
\f0 \'c6\'c0
\f1 Why Nations Fail
\f0 \'a3\'bf
\f1 \cb1 \

\f0 \cb3 \'c0\'ee\'bb\'aa\'b7\'bc\

\f1 \cb1 \
\cb3 1
\f0 \'c0\'cf\'ce\'ca\'cc\'e2\'a1\'a2\'be\'c9\'b4\'f0\'b0\'b8
\f1 \cb1 \

\f0 \cb3 \'d4\'da\'b9\'fd\'c8\'a5\'bc\'b8\'b8\'f6\'ca\'c0\'bc\'cd\'c0\'ef\'a3\'ac\'d2\'d1\'be\'ad\'d3\'d0\'ce\'de\'ca\'fd\'b5\'c4\'d1\'a7\'d5\'df\'cc\'d6\'c2\'db\'b9\'fd\'b5\'bc\'d6\'c2\'b9\'fa\'b8\'bb\'b9\'fa\'c7\'ee\'b5\'c4\'b8\'f7\'d6\'d6\'d2\'f2\'cb\'d8\'a3\'ac\'c0\'fd\'c8\'e7\'b5\'d8\'c0\'ed\'ce\'bb\'d6\'c3\'c6\'ab\'c6\'a7\'a1\'a2\'b2\'bb\'bd\'d3\'ba\'a3\'d1\'f3\'c3\'bb\'d3\'d0\'b8\'db\'bf\'da\'a1\'a2\'c6\'f8\'ba\'f2\'cc\'f5\'bc\'fe\'b6\'f1\'c1\'d3\'a1\'a2\'d7\'d4\'c8\'bb\'d7\'ca\'d4\'b4\'d8\'d1\'b7\'a6\'b5\'c8\'a3\'ac\'bb\'e1\'cf\'de\'d6\'c6\'b9\'fa\'bc\'d2\'d7\'df\'cf\'f2\'b7\'b1\'c8\'d9\'d6\'ae\'c2\'b7\'a3\'bb\'d3\'d6\'c0\'fd\'c8\'e7\'ce\'c4\'bb\'af\'c9\'cf\'c3\'f1\'d7\'e5\'b2\'bb\'b9\'bb\'c7\'da\'b7\'dc\'a1\'a2\'be\'df\'d3\'d0\'c1\'d3\'b8\'f9\'d0\'d4\'a1\'a2\'c3\'bb\'d3\'d0\'d0\'c2\'bd\'cc\'c2\'d7\'c0\'ed\'a1\'a2\'c8\'b1\'b7\'a6\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'bd\'f8\'c8\'a1\'be\'ab\'c9\'f1\'b5\'c8\'a3\'ac\'d2\'b2\'bb\'e1\'b3\'c9\'ce\'aa\'b9\'fa\'bc\'d2\'b7\'a2\'d5\'b9\'d6\'ae\'c2\'b7\'b5\'c4\'d5\'cf\'b0\'ad\'a3\'bb\'d4\'d9\'c0\'fd\'c8\'e7\'d2\'bb\'b8\'f6\'b9\'fa\'bc\'d2\'b5\'c4\'c1\'ec\'b5\'bc\'c8\'cb\'ce\'de\'d6\'aa\'a1\'a2\'b6\'cc\'ca\'d3\'a1\'a2\'b2\'bb\'d6\'aa\'b5\'c0\'ba\'cf\'ca\'ca\'b5\'c4\'b7\'a2\'d5\'b9\'d5\'bd\'c2\'d4\'ba\'cd\'be\'ad\'bc\'c3\'d5\'fe\'b2\'df\'b5\'c8\'a3\'ac\'d2\'b2\'bf\'c9\'c4\'dc\'d6\'c2\'ca\'b9\'d2\'bb\'b8\'f6\'b9\'fa\'bc\'d2\'cf\'dd\'d3\'da\'c6\'b6\'c0\'a7\'ce\'de\'b7\'a8\'b7\'a2\'d5\'b9\'a1\'a3\

\f1 \cb1 \

\f0 \cb3 \'be\'a1\'b9\'dc\'b5\'d8\'c0\'ed\'a1\'a2\'ce\'c4\'bb\'af\'a1\'a2\'c1\'ec\'d0\'e4\'be\'f9\'bb\'e1\'b6\'d4\'b9\'fa\'bc\'d2\'c7\'bf\'ca\'a2\'d3\'eb\'b7\'f1\'b2\'fa\'c9\'fa\'d3\'b0\'cf\'ec\'a3\'ac\'b5\'ab\'d5\'e2\'d0\'a9\'d3\'b0\'cf\'ec\'ca\'c7\'b2\'bb\'ca\'c7\'d7\'ee\'d6\'f7\'d2\'aa\'b5\'c4\'d3\'b0\'cf\'ec\'c4\'d8\'a3\'bf\'bb\'f2\'d5\'df\'cb\'b5\'a3\'ac\'d3\'d0\'c3\'bb\'d3\'d0\'b5\'bc\'d6\'c2\'b9\'fa\'bc\'d2\'d0\'cb\'cb\'a5\'b5\'c4\'b8\'fc\'d6\'d8\'d2\'aa\'b5\'c4\'d2\'f2\'cb\'d8\'a3\'bf\'c8\'e7\'b9\'fb\'d3\'d0\'b5\'c4\'bb\'b0\'a3\'ac\'ca\'c7\'ca\'b2\'c3\'b4\'d2\'f2\'cb\'d8\'a3\'bf\'d3\'d6\'ca\'c7\'c8\'e7\'ba\'ce\'c6\'f0\'d7\'f7\'d3\'c3\'b5\'c4\'a3\'bf\'d5\'e2\'d5\'fd\'ca\'c7\'b0\'a2\'ce\'f7\'c4\'aa\'b8\'f1\'c2\'b3\'ba\'cd\'c2\'de\'b1\'f6\'d1\'b7\'d4\'da\'a1\'b6\'b9\'fa\'bc\'d2\'ce\'aa\'ba\'ce\'ca\'a7\'b0\'dc\'a3\'ba\'c8\'a8\'c1\'a6\'a1\'a2\'b7\'b1\'c8\'d9\'ba\'cd\'c6\'b6\'c0\'a7\'b5\'c4\'c6\'f0\'d4\'b4\'a1\'b7\'a3\'a8
\f1 Why nations fail: The origins of power, prosperity, and poverty
\f0 \'a3\'a9\'d2\'bb\'ca\'e9\'d6\'d0\'d2\'aa\'bb\'d8\'b4\'f0\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\'b2\'bb\'cd\'ac\'d3\'da\'b6\'d4\'b5\'d8\'c0\'ed\'a1\'a2\'ce\'c4\'bb\'af\'ba\'cd\'c1\'ec\'d0\'e4\'b5\'c8\'d2\'f2\'cb\'d8\'b5\'c4\'c7\'bf\'b5\'f7\'a3\'ac\'b0\'a2\'ce\'f7\'c4\'aa\'b8\'f1\'c2\'b3\'ba\'cd\'c2\'de\'b1\'f6\'d1\'b7\'d7\'c5\'d1\'db\'d3\'da\'b2\'bb\'cd\'ac
\f1 \'93
\f0 \'d6\'c6\'b6\'c8
\f1 \'94
\f0 \'b6\'d4\'b9\'fa\'bc\'d2\'be\'ad\'bc\'c3\'b5\'c4\'d3\'b0\'cf\'ec\'a1\'a3\'d3\'d0\'d2\'bb\'d0\'a9\'d6\'c6\'b6\'c8\'b4\'d9\'bd\'f8\'c1\'cb\'be\'ad\'bc\'c3\'b7\'a2\'d5\'b9\'a3\'ac\'c1\'ed\'cd\'e2\'d2\'bb\'d0\'a9\'d6\'c6\'b6\'c8\'d4\'f2\'d5\'fd\'cf\'e0\'b7\'b4\'a3\'ac\'d7\'e8\'b0\'ad\'c1\'cb\'be\'ad\'bc\'c3\'b7\'a2\'d5\'b9\'a1\'a3\

\f1 \cb1 \
\cb3 \'93
\f0 \'d6\'c6\'b6\'c8
\f1 \'94
\f0 \'d5\'e2\'d2\'bb\'b4\'f0\'b0\'b8\'b2\'a2\'b2\'bb\'d0\'c2\'d3\'b1\'a1\'a3\'b5\'ab\'d4\'da\'be\'ad\'bc\'c3\'d1\'a7\'b7\'d6\'b9\'a4\'c8\'d5\'d2\'e6\'be\'ab\'cf\'b8\'b5\'c4
\f1 21
\f0 \'ca\'c0\'bc\'cd\'a3\'ac\'d2\'d1\'be\'ad\'ba\'dc\'c4\'d1\'b6\'c1\'b5\'bd\'cf\'f1\'d5\'e2\'d1\'f9\'b3\'e4\'c2\'fa\'d0\'db\'d0\'c4\'ba\'cd\'c6\'f3\'cd\'bc\'b5\'c4\'d7\'f7\'c6\'b7\'c1\'cb\'a1\'a3\'c4\'bf\'c7\'b0\'b5\'c4\'b7\'a2\'d5\'b9\'be\'ad\'bc\'c3\'d1\'a7\'d3\'c9\'d3\'da\'ca\'b5\'d1\'e9\'be\'ad\'bc\'c3\'d1\'a7\'b5\'c4\'b7\'a2\'d5\'b9\'a3\'ac\'d3\'d0\'d2\'bb\'d0\'a9\'b3\'af
\f1 \'93
\f0 \'c7\'fa\'be\'b6\'cd\'a8\'d3\'c4\'b4\'a6
\f1 \'94
\f0 \'b7\'a2\'d5\'b9\'b5\'c4\'c3\'e7\'cd\'b7\'a3\'ac\'c0\'fb\'d3\'c3\'cc\'ef\'d2\'b0\'ca\'b5\'d1\'e9\'d7\'f6\'b7\'a2\'b2\'bb\'b7\'a2\'d5\'ca\'c5\'f1\'b6\'d4\'c8\'f6\'b9\'fe\'c0\'ad\'d2\'d4\'c4\'cf\'b5\'d8\'c7\'f8\'b5\'c4\'be\'ad\'bc\'c3\'d3\'b0\'cf\'ec\'a3\'ac\'bb\'f2\'d5\'df\'d2\'bb\'b5\'b5\'d1\'ad\'bb\'b7\'b2\'a5\'b7\'c5\'b5\'c4\'b5\'e7\'cc\'a8\'bd\'da\'c4\'bf\'b6\'d4\'cb\'d5\'b5\'a4\'b5\'d8\'c7\'f8\'bd\'cc\'d3\'fd\'b9\'ab\'b9\'b2\'c6\'b7\'b9\'a9\'b8\'f8\'b5\'c4\'d3\'b0\'cf\'ec\'d6\'ae\'c0\'e0\'a1\'a3\'b6\'f8\'a1\'b6\'b9\'fa\'bc\'d2\'ce\'aa\'ba\'ce\'ca\'a7\'b0\'dc\'a1\'b7\'d4\'f2\'cd\'ea\'c8\'ab\'b2\'bb\'cd\'ac\'a3\'ac\'bf\'c9\'c4\'dc\'ca\'c7\'bc\'cc\'d1\'c7\'b5\'b1
\f1 \'b7
\f0 \'cb\'b9\'c3\'dc\'a1\'b6\'b9\'fa\'b8\'bb\'c2\'db\'a1\'b7\'d2\'d4\'c0\'b4\'a3\'ac\'be\'ad\'bc\'c3\'d1\'a7\'bd\'e7\'d6\'d8\'d0\'c2\'bb\'d8\'b5\'bd\'ba\'ea\'b4\'f3\'b8\'f1\'be\'d6\'bd\'b2\'ca\'f6\'b9\'fa\'bc\'d2\'d0\'cb\'cb\'a5\'b5\'c4\'d7\'ee\'d3\'d0\'b3\'cf\'d2\'e2\'b5\'c4\'d7\'f7\'c6\'b7\'a1\'a3\'b2\'bb\'cd\'ac\'d3\'da\'cb\'b9\'c3\'dc\'c2\'db\'d6\'a4\'b5\'c4\'d7\'a8\'d2\'b5\'b7\'d6\'b9\'a4\'a1\'a2\'ca\'d0\'b3\'a1\'c0\'a9\'d5\'b9\'a1\'a2\'d7\'d4\'d3\'c9\'c3\'b3\'d2\'d7\'b4\'f8\'c0\'b4\'be\'ad\'bc\'c3\'b7\'b1\'c8\'d9\'a3\'ac\'b0\'a2\'ce\'f7\'c4\'aa\'b8\'f1\'c2\'b3\'ba\'cd\'c2\'de\'b1\'f6\'d1\'b7\'d4\'f2\'cc\'d6\'c2\'db\'c1\'cb
\f1 \'93
\f0 \'b7\'d6\'b9\'a4\'a1\'a2\'ca\'d0\'b3\'a1\'ba\'cd\'c3\'b3\'d2\'d7
\f1 \'94
\f0 \'d5\'e2\'d0\'a9\'ca\'d0\'b3\'a1\'bb\'fa\'d6\'c6\'d2\'aa\'c6\'f0\'d7\'f7\'d3\'c3\'b5\'c4\'d6\'c6\'b6\'c8\'bb\'f9\'b4\'a1\'a3\'ac\'d5\'e2
\f1 \'93
\f0 \'d6\'c6\'b6\'c8
\f1 \'94
\f0 \'d2\'bb\'b4\'ca\'a3\'ac\'d5\'fd\'ca\'c7\'b1\'be\'ca\'e9\'b5\'c4\'b9\'d8\'bc\'fc\'cb\'f9\'d4\'da\'a1\'a3\

\f1 \cb1 \
\cb3 2
\f0 \'d0\'cb\'d3\'da\'b7\'c5\'a1\'a2\'bb\'d9\'d3\'da\'ca\'d5
\f1 \cb1 \

\f0 \cb3 \'ce\'aa\'c1\'cb\'d2\'fd\'b3\'f6\'d6\'c6\'b6\'c8\'ce\'ca\'cc\'e2\'a3\'ac\'d5\'e2\'b1\'be\'b4\'f3\'c6\'f8\'b0\'f5\'ed\'e7\'b5\'c4\'d7\'f7\'c6\'b7\'cf\'c8\'b4\'d3
\f1 \'93
\f0 \'dc\'d4\'c0\'f2\'bb\'a8\'b8\'ef\'c3\'fc
\f1 \'94
\f0 \'ba\'cd
\f1 \'93
\f0 \'b0\'a2\'c0\'ad\'b2\'ae\'d6\'ae\'b4\'ba
\f1 \'94
\f0 \'cb\'b5\'c6\'f0\'a1\'a3\'c8\'cb\'c3\'f1\'d7\'df\'c9\'cf\'b9\'e3\'b3\'a1\'cb\'f9\'ce\'bd\'ba\'ce\'ca\'c2\'a3\'bf\'bb\'b9\'b2\'bb\'ca\'c7\'d2\'f2\'ce\'aa\'bb\'ee\'b5\'c3\'c6\'b6\'bf\'e0\'b1\'ef\'c7\'fc\'a3\'ac\'ca\'d4\'cd\'bc\'cd\'a8\'b9\'fd\'d5\'fe\'d6\'ce\'b8\'c4\'b8\'ef\'c0\'b4\'b9\'fd\'c9\'cf\'b8\'fc\'ba\'c3\'b5\'c4\'c9\'fa\'bb\'ee\'a1\'a3\'d2\'d4\'b0\'a3\'bc\'b0\'ce\'aa\'c0\'fd\'a3\'ac\'c8\'cb\'be\'f9\'ca\'d5\'c8\'eb\'d6\'bb\'d3\'d0\'c3\'c0\'b9\'fa\'b5\'c4
\f1 12%
\f0 \'a3\'ac\'c7\'d2\'d3\'d0
\f1 20%
\f0 \'b5\'c4\'c8\'cb\'bf\'da\'b4\'a6\'d3\'da\'be\'f8\'b6\'d4\'c6\'b6\'c0\'a7\'d7\'b4\'cc\'ac\'a1\'a3\'ce\'ca\'cc\'e2\'c7\'a1\'d4\'da\'d3\'da\'d5\'e2\'b8\'f6\'d6\'c6\'b6\'c8\'a1\'a3\'b0\'a3\'bc\'b0\'b5\'c4\'b6\'c0\'b2\'c3\'d5\'df\'c4\'c2\'b0\'cd\'c0\'ad\'bf\'cb\'a3\'ac\'b2\'a2\'b2\'bb\'d4\'b8\'d2\'e2\'b8\'c4\'b1\'e4\'cf\'d6\'b4\'e6\'b5\'c4\'cc\'e5\'d6\'c6\'a3\'ac\'d2\'d4\'ca\'ca\'d3\'a6\'b4\'f3\'d6\'da\'b5\'c4\'cb\'df\'c7\'f3\'a1\'a3\'d7\'ee\'d6\'d5\'b0\'a3\'bc\'b0\'d6\'bb\'c4\'dc\'cd\'a8\'b9\'fd\'b8\'ef\'c3\'fc\'d0\'ce\'ca\'bd\'c0\'b4\'bd\'f8\'d0\'d0\'d6\'c6\'b6\'c8\'b1\'e4\'b8\'fc\'a3\'ac\'d5\'e2\'b4\'fa\'bc\'db\'b2\'bb\'b5\'cd\'a3\'ac\'c8\'b4\'d2\'b2\'ca\'c7\'ce\'de\'bf\'c9\'c4\'ce\'ba\'ce\'d6\'ae\'be\'d9\'a1\'a3\'b6\'f8\'c3\'c0\'b9\'fa\'c8\'cb\'c3\'f1\'cf\'e0\'b6\'d4\'b8\'bb\'d4\'a3\'a3\'ac\'d6\'f7\'d2\'aa\'ca\'c7\'d2\'f2\'ce\'aa\'d5\'fe\'d6\'ce\'c8\'a8\'c1\'a6\'d4\'da\'c9\'e7\'bb\'e1\'d6\'d0\'b5\'c4\'b7\'d6\'c5\'e4\'b1\'c8\'bd\'cf\'bf\'ed\'b7\'ba\'a3\'ac\'d5\'fe\'b8\'ae\'b5\'c4\'bf\'c9\'ce\'ca\'d4\'f0\'d0\'d4\'bd\'cf\'ba\'c3\'a1\'a2\'b6\'d4\'d1\'a1\'c3\'f1\'b8\'ba\'d4\'f0\'a3\'ac\'b6\'f8\'c7\'d2\'c8\'cb\'c3\'c7\'c4\'dc\'c0\'fb\'d3\'c3\'b8\'f7\'d6\'d6\'be\'ad\'bc\'c3\'bb\'fa\'bb\'e1\'b7\'a2\'bc\'d2\'d6\'c2\'b8\'bb\'a1\'a3\

\f1 \cb1 \

\f0 \cb3 \'d7\'dd\'b9\'db\'d5\'e2\'d0\'a9\'b9\'c5\'c0\'cf\'ce\'c4\'c3\'f7\'b9\'fa\'b6\'c8\'a3\'ac\'b1\'c8\'c8\'e7\'b0\'a3\'bc\'b0\'a1\'a2\'d3\'a1\'b6\'c8\'d3\'eb\'d6\'d0\'b9\'fa\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'b0\'a3\'bc\'b0\'be\'ad\'bc\'c3\'d4\'f6\'b3\'a4\'b2\'bb\'c8\'e7\'d3\'a1\'b6\'c8\'a3\'ac\'b6\'f8\'d3\'a1\'b6\'c8\'d3\'d6\'b2\'bb\'c8\'e7\'d6\'d0\'b9\'fa\'c4\'d8\'a3\'bf\'bb\'d8\'b5\'bd\'b9\'df\'b3\'a3\'cc\'d6\'c2\'db\'b9\'fd\'b5\'c4\'b5\'d8\'c0\'ed\'a1\'a2\'ce\'c4\'bb\'af\'ba\'cd\'c1\'ec\'d0\'e4\'a3\'ac\'bb\'f2\'d0\'ed\'bf\'c9\'d2\'d4\'bd\'e2\'ca\'cd\'b2\'bf\'b7\'d6\'b8\'f7\'b9\'fa\'b7\'a2\'d5\'b9\'b5\'c4\'b2\'ee\'d2\'ec\'a1\'a3\'b5\'ab\'ce\'ca\'cc\'e2\'d2\'b2\'c7\'a1\'d4\'da\'d3\'da\'d5\'e2\'c8\'fd\'b8\'f6\'d2\'f2\'cb\'d8\'ce\'de\'b7\'a8\'c8\'ab\'c8\'bb\'bb\'d8\'b4\'f0\'d4\'da\'c4\'cf\'b1\'b1\'c5\'b5\'bc\'ce\'c0\'d6\'a3\'a8
\f1 Nogales
\f0 \'a3\'a9\'b5\'d8\'c7\'f8\'b5\'c4\'b2\'ee\'d2\'ec\'a1\'a3\'c5\'b5\'bc\'ce\'c0\'d6\'ca\'c7\'b8\'f6\'d3\'d0\'d2\'e2\'cb\'bc\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'b1\'b1\'c3\'e6\'c4\'c7\'d2\'bb\'b0\'eb\'ca\'f4\'d3\'da\'c3\'c0\'b9\'fa\'d1\'c7\'c0\'fb\'c9\'a3\'c4\'c7\'d6\'dd\'a3\'ac\'ca\'b5\'d0\'d0\'b5\'c4\'b5\'b1\'c8\'bb\'ca\'c7\'d1\'c7\'c0\'fb\'c9\'a3\'c4\'c7\'d6\'dd\'a3\'a8
\f1 Arizona
\f0 \'a3\'a9\'b5\'c4\'d6\'c6\'b6\'c8\'a1\'a3\'b6\'f8\'c4\'cf\'c3\'e6\'b5\'c4\'c4\'c7\'d2\'bb\'b0\'eb\'ca\'f4\'d3\'da\'cb\'f7\'c5\'b5\'c0\'ad\'a3\'a8
\f1 Sonora
\f0 \'a3\'a9\'d6\'dd\'a3\'ac\'c8\'b4\'ca\'c7\'c4\'ab\'ce\'f7\'b8\'e7\'b5\'c4\'c1\'ec\'b5\'d8\'a3\'ac\'ca\'b5\'d0\'d0\'c4\'ab\'ce\'f7\'b8\'e7\'d6\'c6\'b6\'c8\'a1\'a3\

\f1 \cb1 \

\f0 \cb3 \'c1\'bd\'b8\'f6\'b5\'d8\'b7\'bd\'c4\'cf\'b1\'b1\'bd\'d3\'c8\'c0\'a3\'ac\'b5\'d8\'c0\'ed\'ce\'bb\'d6\'c3\'c3\'bb\'ca\'b2\'c3\'b4\'b2\'bb\'cd\'ac\'a3\'ac\'ce\'c4\'bb\'af\'b2\'ee\'d2\'ec\'d2\'b2\'b2\'bb\'b4\'f3\'a3\'ac\'b6\'bc\'ca\'c7\'c4\'c7\'d2\'bb\'c8\'ba\'c8\'cb\'a3\'ac\'bc\'f8\'d3\'da\'c3\'bf\'c4\'ea\'b4\'f3\'c1\'bf\'c4\'ab\'ce\'f7\'b8\'e7\'d2\'c6\'c3\'f1\'b5\'bd\'c3\'c0\'b9\'fa\'b5\'c4\'ca\'c2\'ca\'b5\'a3\'ac\'cb\'c6\'ba\'f5\'d2\'b2\'b1\'ed\'c3\'f7\'c4\'ab\'ce\'f7\'b8\'e7\'c8\'cb\'d2\'b2\'d6\'aa\'b5\'c0\'d4\'f5\'c3\'b4\'b7\'a2\'d5\'b9\'be\'ad\'bc\'c3\'b5\'c4\'c4\'c7\'d0\'a9\'b0\'ec\'b7\'a8\'a3\'ac\'ba\'dc\'c4\'d1\'cf\'eb\'cf\'f3\'c4\'ab\'ce\'f7\'b8\'e7\'b5\'c4\'c1\'ec\'b5\'bc\'c8\'cb\'bb\'e1\'b2\'bb\'c7\'e5\'b3\'fe\'c4\'c7\'d0\'a9\'c6\'d5\'ca\'ca\'b5\'c4\'be\'ad\'bc\'c3\'b7\'a2\'d5\'b9\'d4\'ad\'d4\'f2\'a1\'a3\'cb\'f9\'d2\'d4\'b5\'d8\'c0\'ed\'a1\'a2\'ce\'c4\'bb\'af\'ba\'cd\'c1\'ec\'d0\'e4\'d5\'e2\'bc\'b8\'b8\'f6\'d2\'f2\'cb\'d8\'b6\'bc\'ce\'b4\'c4\'dc\'ba\'dc\'ba\'c3\'bd\'e2\'ca\'cd\'ce\'aa\'ca\'b2\'c3\'b4\'c4\'cf\'b1\'b1\'c5\'b5\'bc\'ce\'c0\'d6\'bb\'e1\'b3\'ca\'cf\'d6\'b3\'f6\'c8\'e7\'b4\'cb\'b2\'bb\'cd\'ac\'b5\'c4\'c3\'e6\'c3\'b2\'a1\'a3\'d2\'b2\'d2\'f2\'b4\'cb\'a3\'ac\'b0\'a2\'ce\'f7\'c4\'aa\'b8\'f1\'c2\'b3\'ba\'cd\'c2\'de\'b1\'f6\'d1\'b7\'c8\'cf\'ce\'aa\'d6\'ae\'c7\'b0\'b5\'c4\'c0\'ed\'c2\'db\'d0\'e8\'d2\'aa\'d0\'de\'d5\'fd\'a1\'a3\

\f1 \cb1 \

\f0 \cb3 \'c1\'bd\'c8\'cb\'b7\'a2\'cf\'d6\'c4\'cf\'b1\'b1\'c5\'b5\'bc\'ce\'c0\'d6\'b5\'d8\'c7\'f8\'d7\'ee\'b2\'bb\'cf\'e0\'cd\'ac\'b5\'c4\'ca\'c7
\f1 \'93
\f0 \'d6\'c6\'b6\'c8
\f1 \'94
\f0 \'a1\'a3\'c3\'c0\'ca\'bd\'c3\'f1\'d6\'f7\'cf\'dc\'d5\'fe\'d6\'c6\'b6\'c8\'d4\'da\'be\'ad\'bc\'c3\'c9\'cf\'b1\'a3\'bb\'a4\'cb\'bd\'c8\'cb\'b2\'fa\'c8\'a8\'a1\'a2\'ca\'b5\'ca\'a9\'b7\'a8\'d6\'ce\'a1\'a2\'d3\'d0\'d4\'cb\'d0\'d0\'c1\'bc\'ba\'c3\'b5\'c4\'ca\'d0\'b3\'a1\'c7\'d2\'ca\'d0\'b3\'a1\'d4\'cb\'d0\'d0\'b5\'c3\'b5\'bd\'b9\'fa\'bc\'d2\'d6\'a7\'b3\'d6\'a1\'a2\'ca\'d0\'b3\'a1\'cf\'f2\'d0\'c2\'b5\'c4\'c6\'f3\'d2\'b5\'bf\'aa\'b7\'c5\'a1\'a2\'ca\'d0\'b3\'a1\'c9\'cf\'b5\'c4\'b8\'f6\'cc\'e5\'d7\'f1\'ca\'d8\'c6\'f5\'d4\'bc\'a1\'a2\'b2\'a2\'c7\'d2\'c8\'cb\'c3\'c7\'bf\'c9\'d2\'d4\'bb\'f1\'b5\'c3\'bd\'cc\'d3\'fd\'ba\'cd\'c6\'d5\'b1\'e9\'b5\'c4\'d6\'c2\'b8\'bb\'bb\'fa\'bb\'e1\'a1\'a3\'d3\'eb\'b4\'cb\'cd\'ac\'ca\'b1\'a3\'ac\'d5\'e2\'d6\'d6\'d6\'c6\'b6\'c8\'d4\'da\'d5\'fe\'d6\'ce\'c9\'cf\'c8\'fd\'c8\'a8\'b7\'d6\'c1\'a2\'a1\'a2\'cf\'e0\'bb\'a5\'d6\'c6\'ba\'e2\'a1\'a2\'d4\'ca\'d0\'ed\'b9\'e3\'b7\'ba\'b5\'c4\'b9\'ab\'c3\'f1\'bc\'b0\'c6\'e4\'cd\'c5\'cc\'e5\'b5\'c4\'d5\'fe\'d6\'ce\'b2\'ce\'d3\'eb\'a1\'a2\'b6\'d4\'d5\'fe\'d6\'ce\'bc\'d2\'d3\'d0\'d6\'c6\'b6\'c8\'d0\'d4\'b5\'c4\'ce\'ca\'d4\'f0\'ba\'cd\'d4\'bc\'ca\'f8\'a1\'a2\'d2\'c0\'b7\'a8\'d0\'d0\'d5\'fe\'a1\'a2\'b6\'f8\'c1\'aa\'b0\'ee\'d5\'fe\'b8\'ae\'d3\'d0\'d2\'bb\'b6\'a8\'b5\'c4\'bc\'af\'c8\'a8\'c0\'b4\'d3\'d0\'d0\'a7\'ca\'b5\'ca\'a9\'b7\'a8\'c2\'c9\'a1\'a3\'d5\'e2\'d6\'d6\'d6\'c6\'b6\'c8\'b1\'bb\'d7\'f7\'d5\'df\'b3\'c6\'ce\'aa
\f1 \'93
\f0 \'b0\'fc\'c8\'dd\'d0\'d4\'d6\'c6\'b6\'c8
\f1 \'94
\f0 \'a3\'a8
\f1 inclusive institution
\f0 \'a3\'a9\'a3\'ac\'d3\'eb\'b4\'cb\'cf\'e0\'b6\'d4\'b5\'c4\'ca\'c7
\f1 \'93
\f0 \'d5\'a5\'c8\'a1\'d0\'d4\'d6\'c6\'b6\'c8
\f1 \'94
\f0 \'a3\'a8
\f1 exclusive institution
\f0 \'a3\'a9\'a1\'a3\'b4\'cb\'b4\'a6\'ce\'d2\'d2\'eb\'b3\'c9\'d5\'a5\'c8\'a1\'d0\'d4\'d6\'c6\'b6\'c8\'a3\'ac\'b2\'a2\'c3\'bb\'d3\'d0\'d6\'b1\'bd\'d3\'b6\'d4\'d3\'a6
\f1 exclusive\'93
\f0 \'c5\'c5\'cd\'e2\'b5\'c4\'a1\'a2\'c5\'c5\'b3\'e2\'b5\'c4
\f1 \'94
\f0 \'b5\'c4\'d2\'e2\'cb\'bc\'a3\'ac\'b6\'f8\'ca\'c7\'b8\'f9\'be\'dd\'c8\'ab\'ca\'e9\'b5\'c4\'d2\'e2\'cb\'bc\'a3\'ac\'cd\'b3\'d6\'ce\'d5\'df\'b2\'bb\'bd\'f6\'b2\'bb\'d4\'b8\'d2\'e2\'d3\'eb\'b4\'f3\'d6\'da\'b7\'d6\'cf\'ed\'be\'ad\'bc\'c3\'b3\'c9\'b9\'fb\'a3\'ac\'b6\'f8\'c7\'d2\'bb\'e1\'b2\'c9\'d3\'c3\'d5\'fe\'d6\'ce\'d6\'c6\'b6\'c8\'c0\'b4\'d5\'a5\'c8\'a1\'b4\'f3\'d6\'da\'a3\'ac\'d3\'eb\'c3\'f1\'d5\'f9\'c0\'fb\'a1\'a3\

\f1 \cb1 \

\f0 \cb3 \'c4\'c7\'c3\'b4\'ce\'aa\'ca\'b2\'c3\'b4\'c3\'c0\'b9\'fa\'ca\'b5\'d0\'d0\'c1\'cb\'b0\'fc\'c8\'dd\'d0\'d4\'d6\'c6\'b6\'c8\'a3\'ac\'b6\'f8\'c4\'ab\'ce\'f7\'b8\'e7\'bc\'b0\'c6\'e4\'cb\'fb\'b2\'bf\'b7\'d6\'c0\'ad\'c3\'c0\'b5\'d8\'c7\'f8\'b2\'bb\'bd\'f6\'c3\'bb\'d3\'d0\'b2\'c9\'d3\'c3\'c0\'e0\'cb\'c6\'b5\'c4\'d6\'c6\'b6\'c8\'a3\'ac\'b7\'b4\'b6\'f8\'ca\'b5\'d0\'d0\'c1\'cb\'d5\'a5\'c8\'a1\'d0\'d4\'d6\'c6\'b6\'c8\'c4\'d8\'a3\'bf\'d5\'e2\'d6\'d6\'d6\'c6\'b6\'c8\'b2\'ee\'d2\'ec\'b5\'c4\'d0\'ce\'b3\'c9\'d6\'f7\'d2\'aa\'ca\'c7\'d2\'f2\'ce\'aa\'c2\'b7\'be\'b6\'d2\'c0\'c0\'b5\'a1\'a3\'b1\'b1\'c3\'c0\'ba\'cd\'c4\'cf\'c3\'c0\'d4\'da\'be\'ad\'bc\'c3\'b7\'a2\'d5\'b9\'c2\'b7\'be\'b6\'c9\'cf\'b5\'c4\'b7\'d6\'c6\'e7\'a3\'ac\'d6\'f7\'d2\'aa\'ca\'c7\'d2\'f2\'ce\'aa\'d6\'b3\'c3\'f1\'d5\'df\'ca\'b5\'ca\'a9\'b2\'bb\'cd\'ac\'b5\'c4\'d6\'b3\'c3\'f1\'b2\'df\'c2\'d4\'b6\'f8\'d0\'ce\'b3\'c9\'b5\'c4\'a1\'a3\'c4\'dc\'b7\'f1\'d3\'d0\'d0\'a7\'bc\'a4\'c0\'f8\'cd\'c1\'d6\'f8\'ba\'cd\'d0\'c2\'d2\'c6\'c3\'f1\'ce\'aa\'be\'ad\'bc\'c3\'b7\'a2\'d5\'b9\'b6\'f8\'c5\'ac\'c1\'a6\'a3\'ac\'b3\'c9\'ce\'aa\'c1\'cb\'d6\'c6\'b6\'c8\'d1\'a1\'d4\'f1\'b9\'fd\'b3\'cc\'d6\'d0\'b5\'c4\'d6\'d8\'d2\'aa\'b2\'ee\'d2\'ec\'a3\'ac\'be\'a1\'b9\'dc\'d5\'e2\'d6\'d6\'d6\'c6\'b6\'c8\'b2\'ee\'d2\'ec\'d2\'bb\'bf\'aa\'ca\'bc\'b7\'c7\'b3\'a3\'d0\'a1\'a3\'ac\'b5\'ab\'be\'ad\'b9\'fd\'b2\'bb\'b6\'cf\'d1\'dd\'bb\'af\'a3\'ac\'c6\'e4\'bd\'e1\'b9\'fb\'c8\'b4\'b4\'f3\'cf\'e0\'be\'b6\'cd\'a5\'a1\'a3\'d7\'ee\'d6\'d5\'b3\'ca\'cf\'d6\'d4\'da\'c8\'cb\'c3\'c7\'c3\'e6\'c7\'b0\'b5\'c4\'be\'cd\'ca\'c7\'b1\'b1\'c3\'c0\'ba\'cd\'c0\'ad\'c3\'c0\'b9\'fa\'bc\'d2\'d6\'ae\'bc\'e4\'be\'de\'b4\'f3\'b5\'c4\'be\'ad\'bc\'c3\'ca\'d5\'c8\'eb\'b2\'ee\'be\'e0\'a1\'a3\

\f1 \cb1 \

\f0 \cb3 \'b9\'d8\'d3\'da\'d6\'b3\'c3\'f1\'d5\'fe\'b2\'df\'b5\'bc\'d6\'c2\'b2\'bb\'cd\'ac\'b7\'a2\'d5\'b9\'b5\'c4\'cf\'eb\'b7\'a8\'a3\'ac\'d4\'b4\'d3\'da
\f1 2001
\f0 \'c4\'ea\'b0\'a2\'ce\'f7\'c4\'aa\'b8\'f1\'c2\'b3\'a1\'a2\'d4\'bc\'ba\'b2\'d1\'b7\'ba\'cd\'c2\'de\'b1\'f6\'d1\'b7\'d4\'da\'a1\'b6\'c3\'c0\'b9\'fa\'be\'ad\'bc\'c3\'c6\'c0\'c2\'db\'a1\'b7\'a3\'a8
\f1 American Economic Review
\f0 \'a3\'a9\'b7\'a2\'b1\'ed\'b5\'c4\'d2\'bb\'c6\'aa\'ce\'c4\'d5\'c2\'a1\'a3\'d5\'e2\'c6\'aa\'ce\'c4\'d5\'c2\'cf\'c6\'c6\'f0\'c1\'cb\'d1\'a7\'bd\'e7\'b3\'a4\'b4\'ef\'ca\'ae\'c4\'ea\'b5\'c4\'d5\'f9\'d2\'e9\'a3\'ac\'b6\'f8\'c8\'fd\'c8\'cb\'d0\'d5\'c3\'fb\'b5\'c4\'ca\'d7\'d0\'b4\'d7\'d6\'c4\'b8\'d2\'b2\'b1\'bb\'cb\'f5\'b3\'c9
\f1 \'93AJR\'94
\f0 \'a3\'ac\'cf\'d6\'d4\'da\'d2\'d1\'be\'ad\'b3\'c9\'c1\'cb\'d1\'a7\'bd\'e7\'ce\'c5\'d6\'ae\'b6\'af\'c8\'dd\'b5\'c4\'b1\'ea\'bc\'c7\'a1\'a3\'b4\'d3\'ca\'fd\'be\'dd\'a1\'a2\'ca\'b7\'ca\'b5\'a1\'a2\'bc\'d9\'c9\'e8\'a1\'a2\'c2\'df\'bc\'ad\'b5\'c8\'b8\'f7\'b8\'f6\'b2\'e3\'c3\'e6\'a3\'ac\'b4\'f3\'c1\'bf\'d1\'a7\'d5\'df\'be\'ed\'c8\'eb\'c1\'cb\'d3\'eb
\f1 AJR
\f0 \'b5\'c4\'c2\'db\'d6\'a4\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'b0\'a2\'ce\'f7\'c4\'aa\'b8\'f1\'c2\'b3\'ba\'cd\'c2\'de\'b1\'f6\'d1\'b7\'b5\'c4\'d5\'e2\'b1\'be\'d0\'c2\'ca\'e9\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'bf\'b4\'d7\'f7\'ca\'c7\'b6\'d4\'b3\'a4\'c6\'da\'d5\'f9\'c2\'db\'b5\'c4\'d2\'bb\'b8\'f6\'d7\'dc\'bd\'e1\'ba\'cd\'bb\'d8\'d3\'a6\'a1\'a3\'b5\'b1\'c8\'bb\'cb\'b3\'b4\'f8\'d2\'b2\'b3\'d0\'b5\'a3\'d7\'c5\'cf\'f2\'b4\'f3\'d6\'da\'c6\'d5\'bc\'b0\'d0\'c2\'d6\'aa\'b5\'c4\'c8\'ce\'ce\'f1\'a1\'a3\'be\'cd\'b4\'cb\'ca\'e9\'b6\'f8\'d1\'d4\'a3\'ac\'cf\'e0\'b1\'c8\'d3\'da\'bb\'d8\'d3\'a6\'d1\'a7\'ca\'f5\'d5\'f9\'c2\'db\'a3\'ac\'c6\'d5\'bc\'b0\'b9\'a4\'d7\'f7\'cf\'d4\'c8\'bb\'d7\'f6\'b5\'c3\'b8\'fc\'b3\'f6\'c9\'ab\'d2\'bb\'d0\'a9\'a1\'a3\

\f1 \cb1 \

\f0 \cb3 \'b5\'b1\'c8\'bb\'d5\'e2\'d6\'d6\'d2\'f2\'ce\'aa\'d2\'bb\'cf\'df\'d6\'ae\'b8\'f4\'b5\'bc\'d6\'c2\'be\'de\'b4\'f3\'be\'ad\'bc\'c3\'b2\'ee\'be\'e0\'b5\'c4\'b5\'d8\'c7\'f8\'bb\'b9\'bf\'c9\'d2\'d4\'d5\'d2\'b5\'bd\'b2\'bb\'c9\'d9\'ca\'b5\'c0\'fd\'a3\'ac\'c0\'fd\'c8\'e7\'cf\'d6\'d4\'da\'b5\'c4\'c4\'cf\'b1\'b1\'ba\'ab\'a1\'a2\'c0\'fd\'c8\'e7
\f1 30
\f0 \'c4\'ea\'c7\'b0\'b5\'c4\'cf\'e3\'b8\'db\'ba\'cd\'c9\'ee\'db\'da\'a1\'a3\'b5\'b1\'c8\'bb\'cf\'b8\'be\'bf\'c6\'f0\'c0\'b4\'a3\'ac\'be\'a1\'b9\'dc\'d5\'e2\'d0\'a9\'c7\'f8\'d3\'f2\'b5\'d8\'c0\'ed\'ce\'bb\'d6\'c3\'b2\'ee\'b2\'bb\'b6\'e0\'a3\'ac\'ce\'c4\'bb\'af\'cf\'b0\'cb\'d7\'d2\'b2\'b2\'ee\'b2\'bb\'b6\'e0\'a3\'ac\'b1\'cf\'be\'b9\'b6\'bc\'ca\'c7\'cd\'ac\'d2\'bb\'ce\'c4\'bb\'af\'c8\'ba\'cc\'e5\'b5\'c4\'c8\'cb\'a3\'ac\'b5\'ab\'c1\'ec\'d0\'e4\'b5\'c4\'d7\'f7\'d3\'c3\'c8\'b4\'bc\'ab\'ce\'aa\'b2\'bb\'cd\'ac\'a1\'a3\'b8\'fc\'b2\'bb\'d3\'c3\'cb\'b5\'ca\'b5\'d0\'d0\'b5\'c4\'d6\'c6\'b6\'c8\'d3\'d0\'be\'de\'b4\'f3\'b5\'c4\'b2\'ee\'d2\'ec\'c1\'cb\'a1\'a3\'d2\'f2\'b4\'cb\'d4\'da\'b0\'a2\'ce\'f7\'c4\'aa\'b8\'f1\'c2\'b3\'ba\'cd\'c2\'de\'b1\'f6\'d1\'b7\'b5\'c4\'ca\'e9\'d6\'d0\'a3\'ac\'c6\'e4\'ca\'b5\'ce\'b4\'c4\'dc\'d7\'d0\'cf\'b8\'b4\'a6\'c0\'ed\'c1\'ec\'d0\'e4\'b5\'c4\'bd\'c7\'c9\'ab\'ce\'ca\'cc\'e2\'a1\'a3\

\f1 \cb1 \

\f0 \cb3 \'cb\'fb\'c3\'c7\'b7\'b4\'b2\'b5\'b5\'c4\'ca\'c7\'c1\'ec\'b5\'bc\'d5\'df\'d2\'f2\'ce\'aa\'ce\'de\'d6\'aa\'cb\'f9\'d2\'d4\'b2\'bb\'d6\'aa\'b5\'c0\'b2\'c9\'d3\'c3
\f1 \'93
\f0 \'b0\'fc\'c8\'dd\'d0\'d4\'d6\'c6\'b6\'c8
\f1 \'94
\f0 \'b5\'c4\'c2\'db\'b6\'cf\'a3\'ac\'b5\'ab\'ca\'b5\'bc\'ca\'c9\'cf\'a3\'ac\'c8\'e7\'cd\'ac\'bf\'c6\'cb\'b9\'ba\'cd\'cd\'f5\'c4\'fe\'d4\'da\'a1\'b6
\f1 How China Became Capitalist
\f0 \'a3\'bf\'a1\'b7\'d2\'bb\'ca\'e9\'d6\'d0\'cc\'e1\'b5\'bd\'b5\'c4\'c4\'c7\'d1\'f9\'a3\'ac\'d3\'d0\'bf\'c9\'c4\'dc\'ca\'c7\'d2\'f2\'ce\'aa\'c1\'ec\'b5\'bc\'d5\'df\'c3\'e6\'c1\'d9\'cf\'d6\'ca\'b5\'b5\'c4\'d4\'bc\'ca\'f8\'cb\'f9\'d6\'c2\'a3\'ac\'c0\'fd\'c8\'e7
\f1 \'93
\f0 \'b5\'cb\'d0\'a1\'c6\'bd
\f1 -
\f0 \'b3\'c2\'d4\'c6
\f1 \'94
\f0 \'b5\'c4\'cb\'ab\'b9\'d1\'cd\'b7\'bd\'e1\'b9\'b9\'a3\'ac\'ca\'b9\'b5\'c3\'d6\'d0\'b9\'fa\'b5\'c4\'b8\'c4\'b8\'ef\'b2\'bb\'b5\'c3\'d2\'d1\'b3\'ca\'cf\'d6\'b3\'f6\'c1\'cb
\f1 \'93
\f0 \'bd\'a5\'bd\'f8\'b8\'c4\'b8\'ef
\f1 \'94
\f0 \'b5\'c4\'c7\'f7\'ca\'c6\'a1\'a3\'d7\'d0\'cf\'b8\'c0\'b4\'bf\'b4\'a3\'ac\'b5\'cb\'d0\'a1\'c6\'bd\'b6\'d4\'b8\'c4\'b8\'ef\'b5\'c4\'bf\'b4\'b7\'a8\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'cf\'e0\'b5\'b1\'bc\'a4\'bd\'f8\'a3\'ac\'c8\'b4\'b1\'bb\'b1\'a3\'ca\'d8\'b5\'c4\'b3\'c2\'d4\'c6\'d2\'d6\'d6\'c6\'a3\'ac\'c8\'e7\'b4\'cb\'d3\'d0\'c1\'cb\'cd\'d7\'d0\'ad\'d6\'ae\'ba\'f3\'b5\'c4\'bd\'a5\'bd\'f8\'a1\'a3\'b6\'f8\'c1\'ec\'b5\'bc\'c8\'cb\'b5\'c4\'c4\'dc\'c1\'a6\'b2\'bb\'cd\'ac\'a3\'ac\'bd\'ab\'bb\'e1\'bc\'ab\'b4\'f3\'d3\'b0\'cf\'ec\'d7\'e9\'d6\'af\'c4\'cb\'d6\'c1\'b9\'fa\'bc\'d2\'b5\'c4\'bc\'a8\'d0\'a7\'a1\'a3\'d6\'bb\'ca\'c7\'b0\'a2\'ce\'f7\'c4\'aa\'b8\'f1\'c2\'b3\'ba\'cd\'c2\'de\'b1\'f6\'d1\'b7\'b2\'a2\'c3\'bb\'d3\'d0\'c9\'ee\'c8\'eb\'cc\'bd\'be\'bf\'c1\'ec\'b5\'bc\'c1\'a6\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'d5\'e2\'bf\'d6\'c5\'c2\'d2\'b2\'ca\'c7\'d2\'bb\'b8\'f6\'d2\'c5\'ba\'b6\'a1\'a3\

\f1 \cb1 \

\f0 \cb3 \'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'b3\'fd\'c1\'cb\'b0\'fc\'c8\'dd\'d0\'d4\'d6\'c6\'b6\'c8\'b4\'d9\'bd\'f8\'be\'ad\'bc\'c3\'d4\'f6\'b3\'a4\'d6\'ae\'cd\'e2\'a3\'ac\'bb\'b9\'d0\'e8\'d2\'aa\'d7\'d0\'cf\'b8\'b6\'d4\'b4\'fd\'b5\'d8\'c0\'ed\'ce\'bb\'d6\'c3\'a1\'a2\'ce\'c4\'bb\'af\'b2\'ee\'d2\'ec\'d2\'d4\'bc\'b0\'c1\'ec\'d0\'e4\'bd\'c7\'c9\'ab\'a1\'a3\'b5\'b1\'c8\'bb\'b7\'bb\'bc\'e4\'d2\'b2\'d3\'d0\'ce\'f3\'bd\'e2\'a3\'ac\'c8\'cf\'ce\'aa\'b0\'a2\'ce\'f7\'c4\'aa\'b8\'f1\'c2\'b3\'ba\'cd\'c2\'de\'b1\'f6\'d1\'b7\'cd\'ea\'c8\'ab\'b7\'f1\'c8\'cf\'c1\'cb\'b5\'d8\'c0\'ed\'a1\'a2\'ce\'c4\'bb\'af\'ba\'cd\'c1\'ec\'d0\'e4\'b5\'c4\'b2\'ee\'d2\'ec\'d4\'ec\'b3\'c9\'b2\'bb\'cd\'ac\'b5\'c4\'be\'ad\'bc\'c3\'bd\'e1\'b9\'fb\'a1\'a3\'ce\'d2\'b5\'c4\'d4\'c4\'b6\'c1\'cc\'e5\'bb\'e1\'ca\'c7\'a3\'ac\'c1\'bd\'c8\'cb\'c8\'cf\'ce\'aa\'b5\'d8\'c0\'ed\'a1\'a2\'ce\'c4\'bb\'af\'ba\'cd\'c1\'ec\'d0\'e4\'ce\'de\'b7\'a8\'cd\'ea\'c8\'ab\'bd\'e2\'ca\'cd\'c0\'e0\'cb\'c6\'c5\'b5\'bc\'ce\'c0\'d6\'b5\'d8\'c7\'f8\'d5\'e2\'d1\'f9\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\'be\'a1\'b9\'dc\'b7\'c5\'bf\'ed\'ca\'d3\'d2\'b0\'c0\'b4\'bf\'b4\'a3\'ac\'ce\'f7\'b2\'ae\'c0\'fb\'d1\'c7\'b5\'c4\'c2\'e4\'ba\'f3\'ba\'cd\'c3\'c0\'b9\'fa\'b5\'c4\'c7\'bf\'ca\'a2\'ba\'dc\'c4\'d1\'cb\'b5\'d3\'eb\'b5\'d8\'c0\'ed\'ce\'bb\'d6\'c3\'ce\'de\'b9\'d8\'a3\'ac\'cd\'ac\'d1\'f9\'d2\'b2\'ce\'de\'b7\'a8\'b7\'f1\'c8\'cf\'c0\'fa\'ca\'b7\'c9\'cf\'bb\'f9\'b6\'bd\'bd\'cc\'b5\'d8\'c7\'f8\'cf\'e0\'b6\'d4\'bf\'ec\'cb\'d9\'b5\'c4\'b7\'a2\'d5\'b9\'a3\'ac\'b8\'fc\'b2\'bb\'c4\'dc\'b7\'f1\'c8\'cf\'c1\'ec\'d0\'e4\'b5\'c4\'d7\'f7\'d3\'c3\'c1\'cb\'a1\'a3\'cb\'f9\'d2\'d4\'c1\'bd\'c8\'cb\'bd\'f6\'ca\'c7\'d6\'b8\'b3\'f6\'a3\'ac\'c9\'cf\'ca\'f6\'c8\'fd\'d6\'d6\'d2\'f2\'cb\'d8\'bf\'c9\'c4\'dc\'d6\'bb\'c4\'dc\'bd\'e2\'ca\'cd\'cf\'e0\'b6\'d4\'bd\'cf\'c9\'d9\'b2\'bf\'b7\'d6\'b5\'c4\'be\'ad\'bc\'c3\'b3\'c9\'b3\'a4\'b5\'c4\'d4\'ad\'d2\'f2\'a3\'ac\'b6\'f8\'b8\'fc\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'d6\'c6\'b6\'c8\'b5\'c4\'d7\'f7\'d3\'c3\'a1\'a3\'d5\'e2\'d2\'bb\'b5\'e3\'b1\'bb\'b0\'a2\'ce\'f7\'c4\'aa\'b8\'f1\'c2\'b3\'ba\'cd\'c2\'de\'b1\'f6\'d1\'b7\'c5\'fa\'c6\'c0\'b5\'c4\'b4\'f7\'c3\'c9\'b5\'c2\'b5\'b9\'ca\'c7\'cd\'a6\'c7\'e5\'b3\'fe\'a3\'ac\'cb\'fb\'d4\'da\'bb\'d8\'d3\'a6\'d6\'d0\'b3\'fd\'c1\'cb\'c7\'bf\'b5\'f7\'b5\'d8\'c0\'ed\'d2\'f2\'cb\'d8\'b2\'bb\'bf\'c9\'ba\'f6\'ca\'d3\'d6\'ae\'cd\'e2\'a3\'ac\'d2\'b2\'b3\'d0\'c8\'cf\'d6\'c6\'b6\'c8\'bb\'f2\'d0\'ed\'bf\'c9\'d2\'d4\'bd\'e2\'ca\'cd\'b9\'fa\'bc\'d2\'d0\'cb\'cb\'a5\'b5\'c4\'b4\'f3\'b2\'bf\'b7\'d6\'b3\'c9\'d2\'f2\'a1\'a3\

\f1 \cb1 \
\cb3 3
\f0 \'ca\'a2\'d3\'eb\'b7\'f1\'a1\'a2\'d7\'bc\'ba\'ce\'d4\'da
\f1 \cb1 \

\f0 \cb3 \'b5\'ab\'ca\'c7\'b9\'fa\'bc\'d2\'ca\'a2\'cb\'a5\'b5\'c4\'b1\'ea\'d7\'bc\'ca\'c7\'b2\'bb\'ca\'c7\'be\'cd\'b5\'c8\'cd\'ac\'d3\'da\'be\'ad\'bc\'c3\'d4\'f6\'b3\'a4\'c4\'d8\'a3\'bf\'c8\'cb\'be\'f9
\f1 GDP
\f0 \'a1\'a2\'c6\'b6\'b8\'bb\'b2\'ee\'be\'e0\'a1\'a2\'c8\'cb\'be\'f9\'ca\'d9\'c3\'fc\'a1\'a2\'c4\'cb\'d6\'c1\'b8\'fc\'d7\'db\'ba\'cf\'d0\'d4\'b5\'c4\'c8\'cb\'c0\'e0\'b7\'a2\'d5\'b9\'d6\'b8\'ca\'fd\'a3\'a8
\f1 Human Development Index
\f0 \'a3\'a9\'a3\'ac\'b5\'bd\'b5\'d7\'ca\'b2\'c3\'b4\'b2\'c5\'ca\'c7\'ba\'e2\'c1\'bf\'b9\'fa\'bc\'d2\'ca\'a2\'cb\'a5\'b5\'c4\'b1\'ea\'d7\'bc\'a1\'a3\'b0\'a2\'ce\'f7\'c4\'aa\'b8\'f1\'c2\'b3\'ba\'cd\'c2\'de\'b1\'f6\'d1\'b7\'b5\'c4\'b4\'a6\'c0\'ed\'a3\'ac\'cf\'d4\'c8\'bb\'b1\'c8\'bd\'cf\'d6\'b1\'bd\'d3\'ba\'cd\'bc\'f2\'b5\'a5\'a3\'ac\'c4\'c7\'be\'cd\'ca\'c7\'d2\'d4\'ca\'c7\'b7\'f1\'b4\'d9\'bd\'f8\'be\'ad\'bc\'c3\'d4\'f6\'b3\'a4\'ce\'aa\'b9\'fa\'bc\'d2\'d0\'cb\'cb\'a5\'b5\'c4\'b1\'ea\'d7\'bc\'a1\'a3\

\f1 \cb1 \

\f0 \cb3 \'d5\'e2\'d6\'d6\'b1\'ea\'d7\'bc\'b0\'b4\'d5\'d5\'b4\'ab\'cd\'b3\'b5\'c4\'b7\'a2\'d5\'b9\'be\'ad\'bc\'c3\'d1\'a7\'c0\'b4\'ba\'e2\'c1\'bf\'a3\'ac\'b5\'b1\'c8\'bb\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'cc\'ab\'b4\'f3\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\'b7\'a2\'d5\'b9\'ce\'de\'b7\'c7\'be\'cd\'ca\'c7\'cd\'c1\'b5\'d8\'a1\'a2\'d7\'ca\'b1\'be\'a1\'a2\'c0\'cd\'b6\'af\'c1\'a6\'b5\'c4\'b8\'f7\'d6\'d6\'d7\'e9\'ba\'cf\'a3\'ac\'bb\'f2\'d5\'df\'cd\'b6\'d7\'ca\'a1\'a2\'cf\'fb\'b7\'d1\'ba\'cd\'c3\'b3\'d2\'d7\'b7\'bd\'c3\'e6\'b5\'c4\'d4\'f6\'b3\'a4\'a1\'a3\'b6\'f8\'d6\'c6\'b6\'c8\'d4\'f2\'ca\'c7\'c8\'c3\'cd\'c1\'b5\'d8\'a1\'a2\'d7\'ca\'b1\'be\'ba\'cd\'c0\'cd\'b6\'af\'c1\'a6\'b5\'c4\'c5\'e4\'d6\'c3\'a1\'a2\'bb\'f2\'d5\'df\'cd\'b6\'d7\'ca\'a1\'a2\'cf\'fb\'b7\'d1\'ba\'cd\'c3\'b3\'d2\'d7\'b7\'bd\'c3\'e6\'b5\'c4\'c5\'e4\'d6\'c3\'a3\'ac\'b5\'c3\'b5\'bd\'d3\'c5\'bb\'af\'b4\'d3\'b6\'f8\'bc\'d3\'cb\'d9\'be\'ad\'bc\'c3\'d4\'f6\'b3\'a4\'a1\'a3\'b5\'ab\'b0\'a2\'ce\'f7\'c4\'aa\'b8\'f1\'c2\'b3\'ba\'cd\'c2\'de\'b1\'f6\'d1\'b7\'bf\'b4\'c6\'f0\'c0\'b4\'d3\'d6\'b2\'a2\'b2\'bb\'ca\'c7\'bc\'f2\'b5\'a5\'cd\'ac\'d2\'e2\'d5\'e2\'d0\'a9\'b4\'ab\'cd\'b3\'b5\'c4\'bf\'b4\'b7\'a8\'a3\'ac\'b6\'f8\'ca\'c7\'bd\'e8\'d3\'c3\'c1\'cb\'d0\'dc\'b1\'cb\'cc\'d8\'b9\'d8\'d3\'da
\f1 \'93
\f0 \'b4\'b4\'d4\'ec\'d0\'d4\'c6\'c6\'bb\'b5
\f1 \'94
\f0 \'ba\'cd\'c6\'f3\'d2\'b5\'bc\'d2\'b4\'b4\'d0\'c2\'b5\'c4\'d2\'bb\'d0\'a9\'b9\'db\'b5\'e3\'a3\'ac\'c0\'fd\'c8\'e7\'d4\'da\'b2\'fb\'ca\'cd\'b0\'fc\'c8\'dd\'d0\'d4\'d6\'c6\'b6\'c8\'b5\'c4\'cf\'b8\'bd\'da\'ca\'b1\'a3\'ac\'c1\'bd\'c8\'cb\'cc\'d8\'b1\'f0\'c7\'bf\'b5\'f7\'b7\'a8\'c2\'c9\'cc\'e5\'cf\'b5\'b6\'d4\'b2\'fa\'c8\'a8\'b5\'c4\'b1\'a3\'bb\'a4\'d2\'d4\'bc\'b0\'d3\'c9\'b4\'cb\'b4\'f8\'c0\'b4\'b5\'c4\'c6\'f3\'d2\'b5\'bc\'d2\'b4\'b4\'d0\'c2\'a3\'ac\'b4\'d3\'b6\'f8\'cd\'c6\'b6\'af\'c9\'fa\'b2\'fa\'ba\'cd\'c3\'b3\'d2\'d7\'a3\'ac\'d2\'d4\'bc\'b0\'be\'ad\'bc\'c3\'d4\'f6\'b3\'a4\'a1\'a3\

\f1 \cb1 \

\f0 \cb3 \'b2\'bb\'b9\'fd\'b8\'fc\'d6\'d8\'d2\'aa\'b5\'c4\'c5\'fa\'c6\'c0\'ca\'c7\'d5\'e2\'d2\'bb\'be\'ad\'bc\'c3\'d4\'f6\'b3\'a4\'b1\'be\'c9\'ed\'ca\'c7\'c4\'bf\'b5\'c4\'bb\'b9\'ca\'c7\'ca\'d6\'b6\'ce\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\'c8\'e7\'b9\'fb\'be\'ad\'bc\'c3\'d4\'f6\'b3\'a4\'d7\'f7\'ce\'aa\'c4\'bf\'b5\'c4\'a3\'ac\'c4\'c7\'c3\'b4\'b1\'d8\'c8\'bb\'d4\'e2\'d3\'f6\'d5\'dc\'d1\'a7\'bd\'e7\'b9\'d8\'d3\'da
\f1 \'93
\f0 \'d2\'e2\'d2\'e5
\f1 \'94
\f0 \'b5\'c4\'d4\'f0\'c4\'d1\'a3\'bb\'c8\'e7\'b9\'fb\'be\'ad\'bc\'c3\'d4\'f6\'b3\'a4\'b1\'be\'c9\'ed\'bd\'f6\'bd\'f6\'ca\'c7\'ca\'d6\'b6\'ce\'a3\'ac\'c4\'c7\'c3\'b4\'d4\'f6\'b3\'a4\'b5\'c4\'d7\'ee\'d6\'d5\'c4\'bf\'b5\'c4\'d3\'d6\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\'d2\'bb\'d6\'d6\'bf\'c9\'c4\'dc\'b5\'c4\'b4\'f0\'b0\'b8\'ca\'c7\'d0\'d2\'b8\'a3\'a3\'ac\'b5\'ab\'b9\'d8\'d3\'da\'d0\'d2\'b8\'a3\'b8\'d0\'b5\'c4\'b5\'f7\'b2\'e9\'b2\'a2\'c3\'bb\'d3\'d0\'cc\'e1\'b9\'a9\'cd\'b3\'d2\'bb\'b5\'c4\'b4\'f0\'b0\'b8\'a1\'a3\'ce\'d2\'d4\'da
\f1 2007
\f0 \'c4\'ea\'b5\'c4\'a1\'b6\'ce\'c4\'be\'b0\'a1\'b7\'d4\'d3\'d6\'be\'d4\'f8\'be\'ad\'b7\'a2\'b1\'ed\'a1\'b6\'d7\'b7\'c7\'f3\'d0\'d2\'b8\'a3\'b5\'c4\'be\'ad\'bc\'c3\'d1\'a7\'a1\'b7\'d2\'bb\'ce\'c4\'a3\'ac\'c6\'e4\'d6\'d0\'cc\'e1\'b5\'bd\'be\'ad\'bc\'c3\'d1\'a7\'c9\'cf\'b5\'c4\'d2\'bb\'cf\'ee\'b2\'e2\'cb\'e3\'a3\'ac\'b4\'f3\'cc\'e5\'b6\'f8\'d1\'d4\'a3\'ac\'d3\'d0\'d2\'bb\'b8\'f6\'c8\'cb\'be\'f9\'ca\'d5\'c8\'eb\'b5\'c4\'cf\'de\'d6\'c6\'a3\'ac\'b5\'b1\'c8\'cb\'be\'f9\'ca\'d5\'c8\'eb\'b3\'ac\'b9\'fd
\f1 15000
\f0 \'c3\'c0\'d4\'aa\'ca\'b1\'a3\'ac\'c8\'cb\'be\'f9\'ca\'d5\'c8\'eb\'b5\'c4\'bc\'cc\'d0\'f8\'d4\'f6\'bc\'d3\'b6\'d4\'d0\'d2\'b8\'a3\'b8\'d0\'cc\'e1\'b8\'df\'b5\'c4\'d3\'b0\'cf\'ec\'ba\'dc\'d0\'a1\'a3\'bb\'b5\'ab\'c8\'e7\'b9\'fb\'c8\'cb\'be\'f9\'ca\'d5\'c8\'eb\'b5\'cd\'d3\'da
\f1 15000
\f0 \'c3\'c0\'d4\'aa\'a3\'ac\'ca\'d5\'c8\'eb\'d4\'f6\'b3\'a4\'b6\'d4\'cc\'e1\'c9\'fd\'d0\'d2\'b8\'a3\'b8\'d0\'d3\'d0\'d3\'d0\'bc\'ab\'ce\'aa\'d5\'fd\'c3\'e6\'b5\'c4\'d3\'b0\'cf\'ec\'a1\'a3\

\f1 \cb1 \

\f0 \cb3 \'b5\'ab\'d0\'d2\'b8\'a3\'d3\'d6\'ca\'c7\'ca\'b2\'c3\'b4\'c4\'d8\'a3\'bf\'d2\'bb\'c7\'a7\'c8\'cb\'d1\'db\'c0\'ef\'d3\'d0\'d2\'bb\'c7\'a7\'b8\'f6\'b9\'fe\'c4\'b7\'c0\'d7\'cc\'d8\'a1\'a3\'b6\'d4\'be\'ad\'bc\'c3\'d1\'a7\'bc\'d2\'b6\'f8\'d1\'d4\'a3\'ac\'b8\'fc\'d3\'d0\'d7\'d4\'b3\'b0\'d0\'d4\'d6\'ca\'b5\'c4\'d0\'a6\'bb\'b0\'b3\'c6
\f1 10
\f0 \'b8\'f6\'be\'ad\'bc\'c3\'d1\'a7\'bc\'d2\'c4\'dc\'be\'cd\'cd\'ac\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'cc\'e1\'b9\'a9
\f1 11
\f0 \'b8\'f6\'b4\'f0\'b0\'b8\'a1\'a3\'d0\'d2\'b8\'a3\'b8\'d0\'ca\'c7\'b7\'c7\'b3\'a3\'d6\'f7\'b9\'db\'b5\'c4\'b1\'ea\'d7\'bc\'a3\'ac\'ba\'dc\'c4\'d1\'cf\'eb\'cf\'f3\'d5\'e3\'bd\'ad\'b4\'f3\'d1\'a7\'d0\'a3\'b3\'a4\'bb\'e1\'ba\'cd\'d6\'db\'c9\'bd\'ca\'d0\'bd\'f0\'cc\'c1\'b5\'ba\'c9\'cf\'b5\'c4\'d2\'bb\'b8\'f6\'d3\'e6\'c3\'f1\'b6\'d4\'d0\'d2\'b8\'a3\'bb\'e1\'d3\'d0\'cf\'e0\'cd\'ac\'b5\'c4\'b6\'a8\'d2\'e5\'a1\'a3\'b6\'f8\'c7\'d2\'bc\'b4\'b1\'e3\'c1\'bd\'c8\'cb\'b5\'c4\'d0\'d2\'b8\'a3\'b8\'d0\'cf\'e0\'cd\'ac\'a3\'ac\'d2\'b2\'ce\'de\'b7\'a8\'b4\'d3\'d6\'d0\'b5\'c3\'b3\'f6\'ca\'b2\'c3\'b4\'bd\'cc\'d2\'e6\'a1\'a3\

\f1 \cb1 \

\f0 \cb3 \'d3\'d0\'d2\'bb\'b8\'f6\'b1\'ea\'d7\'bc\'bb\'f2\'d0\'ed\'d6\'b5\'b5\'c3\'bf\'bc\'c2\'c7\'a3\'ac\'c4\'c7\'be\'cd\'ca\'c7\'d1\'a1\'d4\'f1\'cf\'ee\'d4\'f6\'b6\'e0\'a3\'ac\'bb\'f2\'d5\'df\'cb\'b5\'d1\'a1\'d4\'f1\'bf\'d5\'bc\'e4\'c0\'a9\'b4\'f3\'a1\'a3\'be\'a1\'b9\'dc\'b8\'f6\'c8\'cb\'b5\'c4\'d1\'a1\'d4\'f1\'c4\'dc\'c1\'a6\'b2\'bb\'cd\'ac\'a3\'ac\'b5\'ab\'c3\'e6\'b6\'d4\'b8\'fc\'b6\'e0\'b5\'c4\'d1\'a1\'d4\'f1\'a3\'ac\'d2\'c0\'be\'c9\'bf\'c9\'d2\'d4\'d4\'f6\'bd\'f8\'b8\'f6\'c8\'cb\'b5\'c4\'d0\'a7\'d3\'c3\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'d5\'e2\'d2\'e2\'ce\'b6\'d7\'c5\'c8\'cb\'b5\'c4\'d7\'d4\'d3\'c9\'b5\'c4\'c0\'a9\'d5\'b9\'a1\'a3\'b0\'a2\'c2\'ea\'b5\'d9\'d1\'c7
\f1 \'b7
\f0 \'c9\'ad\'d4\'da\'a1\'b6\'d2\'d4\'d7\'d4\'d3\'c9\'bf\'b4\'b4\'fd\'b7\'a2\'d5\'b9\'a1\'b7\'d6\'d0\'be\'cd\'bd\'ab\'b7\'a2\'d5\'b9\'b5\'c4\'c4\'bf\'b1\'ea\'b6\'a8\'ce\'aa\'c8\'cb\'b5\'c4\'d7\'d4\'d3\'c9\'b5\'c4\'c0\'a9\'d5\'b9\'a1\'a3\'ca\'d5\'c8\'eb\'d4\'f6\'b3\'a4\'d3\'eb\'d1\'a1\'d4\'f1\'bc\'af\'c0\'a9\'b4\'f3\'d6\'ae\'bc\'e4\'d2\'bb\'d0\'a9\'c1\'aa\'cf\'b5\'a3\'ac\'b5\'ab\'d3\'d0\'d0\'a9\'d7\'d4\'d3\'c9\'b2\'a2\'b2\'bb\'bb\'e1\'d2\'f2\'ce\'aa\'ca\'d5\'c8\'eb\'b5\'c4\'d4\'f6\'bc\'d3\'be\'cd\'d7\'d4\'b6\'af\'bb\'f1\'b5\'c3\'a3\'ac\'d3\'c8\'c6\'e4\'ca\'c7\'d5\'fe\'d6\'ce\'c9\'cf\'b5\'c4\'bc\'af\'bb\'e1\'a1\'a2\'bd\'e1\'c9\'e7\'ba\'cd\'d1\'d4\'c2\'db\'d7\'d4\'d3\'c9\'b5\'c8\'a1\'a3\

\f1 \cb1 \

\f0 \cb3 \'b0\'a2\'ce\'f7\'c4\'aa\'b8\'f1\'c2\'b3\'ba\'cd\'c2\'de\'b1\'f6\'d1\'b7\'bd\'ab\'d6\'c6\'b6\'c8\'d7\'f7\'ce\'aa\'d3\'b0\'cf\'ec\'be\'ad\'bc\'c3\'d4\'f6\'b3\'a4\'b5\'c4\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'a3\'ac\'b5\'ab\'d2\'b2\'c3\'bb\'d3\'d0\'cf\'b8\'d6\'c2\'cc\'d6\'c2\'db\'be\'ad\'bc\'c3\'d4\'f6\'b3\'a4\'b1\'be\'c9\'ed\'b6\'d4\'d6\'c6\'b6\'c8\'d1\'dd\'bb\'af\'b5\'c4\'d3\'b0\'cf\'ec\'a1\'a3\'d3\'c8\'c6\'e4\'ca\'c7
\f1 \'93
\f0 \'b0\'fc\'c8\'dd\'d0\'d4\'d6\'c6\'b6\'c8
\f1 \'94
\f0 \'b1\'be\'c9\'ed\'d4\'cc\'ba\'ac\'c1\'cb\'ba\'dc\'b6\'e0\'bc\'db\'d6\'b5\'d0\'d4\'c4\'bf\'b1\'ea\'a3\'ac\'c0\'fd\'c8\'e7\'d7\'d4\'d3\'c9\'a1\'a3\'be\'ad\'bc\'c3\'d4\'f6\'b3\'a4\'d4\'da\'d2\'bb\'b6\'a8\'cc\'f5\'bc\'fe\'cf\'c2\'bb\'e1\'b4\'d9\'bd\'f8\'d7\'d4\'d3\'c9\'b5\'c4\'c0\'a9\'d5\'b9\'a3\'ac\'b6\'f8\'d7\'d4\'d3\'c9\'b1\'be\'c9\'ed\'d3\'d6\'ca\'c7\'be\'ad\'bc\'c3\'d4\'f6\'b3\'a4\'d2\'bb\'b8\'f6\'b2\'bb\'bf\'c9\'bb\'f2\'c8\'b1\'b5\'c4\'cc\'f5\'bc\'fe\'a1\'a3\'b8\'a5\'c0\'ef\'b5\'c2\'c2\'fc\'b5\'c4\'be\'ad\'b5\'e4\'c2\'db\'ca\'f6\'ca\'c7\'a3\'ac\'d7\'d4\'d3\'c9\'ca\'c7\'c4\'bf\'b5\'c4\'a1\'a2\'d7\'d4\'d3\'c9\'d2\'b2\'ca\'c7\'ca\'d6\'b6\'ce\'a1\'a2\'d7\'d4\'d3\'c9\'b5\'c4\'c4\'bf\'b5\'c4\'d6\'bb\'c4\'dc\'cd\'a8\'b9\'fd\'d7\'d4\'d3\'c9\'b5\'c4\'ca\'d6\'b6\'ce\'c0\'b4\'b4\'ef\'b3\'c9\'a1\'a3\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'bf\'bc\'c2\'c7\'d5\'e2\'d6\'d6\'b9\'fa\'bc\'d2\'ca\'a2\'cb\'a5\'c6\'c0\'bc\'db\'b1\'ea\'d7\'bc\'b2\'a2\'b2\'bb\'d2\'bb\'b6\'a8\'ca\'c7\'be\'ad\'bc\'c3\'d4\'f6\'b3\'a4\'a3\'ac\'c4\'c7\'c3\'b4\'b6\'d4\'d3\'da\'b1\'be\'ca\'e9\'b5\'c4\'c2\'db\'ca\'f6\'a3\'ac\'bf\'c9\'c4\'dc\'be\'cd\'bb\'e1\'c2\'d4\'be\'f5\'b7\'f4\'c7\'b3\'a1\'a3\'c8\'e7\'cd\'ac\'b4\'f3\'b2\'bf\'b7\'d6\'d5\'fe\'d6\'ce\'d1\'a7\'bc\'d2\'d4\'da\'b6\'d4\'b4\'fd\'be\'ad\'bc\'c3\'d1\'a7\'bc\'d2\'b5\'c4\'b9\'a4\'d7\'f7\'ca\'b1\'a3\'ac\'d2\'bb\'b9\'e1\'b1\'ed\'cf\'d6\'b3\'f6\'c0\'b4\'b5\'c4\'b2\'bb\'d0\'bc\'d2\'bb\'d1\'f9\'a1\'a3\'b5\'ab\'b0\'a2\'ce\'f7\'c4\'aa\'b8\'f1\'c2\'b3\'ba\'cd\'c2\'de\'b1\'f6\'d1\'b7\'d2\'b2\'d3\'d0\'d6\'b5\'b5\'c3\'bf\'e4\'bf\'e4\'c6\'e4\'cc\'b8\'b5\'c4\'d5\'fe\'d6\'ce\'d1\'a7\'bc\'d2\'c3\'c7\'d1\'a7\'cf\'b0\'b5\'c4\'cf\'b8\'d6\'c2\'c2\'db\'d6\'a4\'a1\'a3\

\f1 \cb1 \
\cb3 4
\f0 \'d4\'f6\'b3\'a4\'c2\'b7\'a1\'a2\'b4\'f3\'b2\'bb\'cd\'ac
\f1 \cb1 \

\f0 \cb3 \'c7\'b0\'c3\'e6\'d2\'d1\'be\'ad\'cc\'e1\'b5\'bd\'b6\'d4\'b4\'cb\'ca\'e9\'b5\'c4\'d2\'bb\'d6\'d6\'ce\'f3\'b6\'c1\'ca\'c7
\f1 \'93
\f0 \'d6\'c6\'b6\'c8\'be\'f6\'b6\'a8\'c2\'db
\f1 \'94
\f0 \'a3\'ac\'c8\'cf\'ce\'aa\'b5\'d8\'c0\'ed\'a1\'a2\'ce\'c4\'bb\'af\'ba\'cd\'c1\'ec\'d0\'e4\'be\'f9\'b2\'bb\'d6\'d8\'d2\'aa\'a1\'a3\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'b6\'bc\'ba\'dc\'d6\'d8\'d2\'aa\'a3\'ac\'b5\'ab\'b0\'a2\'ce\'f7\'c4\'aa\'b8\'f1\'c2\'b3\'ba\'cd\'c2\'de\'b1\'f6\'d1\'b7\'c8\'cf\'ce\'aa\'b5\'d8\'c0\'ed\'a1\'a2\'ce\'c4\'bb\'af\'ba\'cd\'c1\'ec\'d0\'e4\'ce\'b4\'c4\'dc\'bd\'e2\'ca\'cd\'d4\'da\'c8\'fd\'d5\'df\'cc\'f5\'bc\'fe\'b2\'ee\'b2\'bb\'b6\'e0\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'ce\'aa\'ba\'ce\'be\'ad\'bc\'c3\'d4\'f6\'b3\'a4\'bb\'e1\'b3\'f6\'cf\'d6\'d6\'d8\'b4\'f3\'b5\'c4\'b2\'ee\'d2\'ec\'a3\'ac\'cb\'fb\'c3\'c7\'b8\'f8\'b3\'f6\'b5\'c4\'b4\'f0\'b0\'b8\'ca\'c7\'d6\'c6\'b6\'c8\'ca\'b9\'c8\'bb\'a1\'a3\

\f1 \cb1 \

\f0 \cb3 \'ca\'b5\'bc\'ca\'c9\'cf\'a3\'ac\'b5\'d8\'c0\'ed\'a1\'a2\'ce\'c4\'bb\'af\'ba\'cd\'c1\'ec\'d0\'e4\'b2\'bb\'bf\'c9\'c4\'dc\'be\'a1\'c8\'bb\'cf\'e0\'cd\'ac\'a1\'a3\'d5\'e2\'bb\'f2\'d0\'ed\'bf\'c9\'d2\'d4\'b7\'b4\'b9\'fd\'c0\'b4\'b2\'bf\'b7\'d6\'bd\'e2\'ca\'cd\'ce\'aa\'ca\'b2\'c3\'b4\'b2\'c9\'d3\'c3\'c1\'cb\'b2\'bb\'cd\'ac\'d6\'c6\'b6\'c8\'b5\'c4\'b9\'fa\'bc\'d2\'a3\'ac\'d3\'d0\'ca\'b1\'ba\'f2\'d2\'b2\'bb\'e1\'c8\'a1\'b5\'c3\'b2\'ee\'b2\'bb\'b6\'e0\'cb\'d9\'b6\'c8\'b5\'c4\'d4\'f6\'b3\'a4\'a1\'a3\'ca\'c2\'ca\'b5\'c9\'cf\'a3\'ac\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'d2\'b2\'c7\'a1\'ba\'c3\'ba\'cd
\f1 \'93
\f0 \'d6\'d0\'b9\'fa\'c4\'a3\'ca\'bd
\f1 \'94
\f0 \'b5\'c4\'d5\'f9\'d2\'e9\'d3\'d0\'b9\'d8\'a1\'a3\'d6\'d0\'b9\'fa\'b5\'c4\'d6\'c6\'b6\'c8\'ba\'dc\'c4\'d1\'cb\'b5\'b7\'fb\'ba\'cf\'b0\'a2\'ce\'f7\'c4\'aa\'b8\'f1\'c2\'b3\'ba\'cd\'c2\'de\'b1\'f6\'d1\'b7\'c9\'e8\'cf\'eb\'b5\'c4
\f1 \'93
\f0 \'b0\'fc\'c8\'dd\'d0\'d4\'d6\'c6\'b6\'c8
\f1 \'94
\f0 \'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'a3\'ac\'b8\'fc\'bd\'d3\'bd\'fc
\f1 \'93
\f0 \'d5\'a5\'c8\'a1\'d0\'d4\'d6\'c6\'b6\'c8
\f1 \'94
\f0 \'a3\'ac\'d5\'fe\'d6\'ce\'c9\'cf\'ce\'de\'be\'ba\'d5\'f9\'c9\'d9\'b2\'ce\'d3\'eb\'a1\'a2\'be\'ad\'bc\'c3\'c9\'cf\'d5\'fe\'b8\'ae\'d3\'eb\'c3\'f1\'d5\'f9\'c0\'fb\'b9\'fa\'bd\'f8\'c3\'f1\'cd\'cb\'b5\'c8\'a1\'a3\'b5\'ab\'c3\'ac\'b6\'dc\'b5\'c4\'ca\'c7\'a3\'ac\'d6\'d0\'b9\'fa\'b5\'c4\'be\'ad\'bc\'c3\'d4\'f6\'b3\'a4\'cb\'d9\'b6\'c8\'c8\'b4\'ca\'c7\'ca\'c0\'bd\'e7\'c1\'ec\'cf\'c8\'b5\'c4\'a1\'a3\'c4\'c7\'c3\'b4\'d6\'d0\'b9\'fa\'ca\'c7\'d2\'bb\'b8\'f6\'c0\'fd\'cd\'e2\'c2\'f0\'a3\'bf\'d5\'e2\'b6\'d4\'b0\'a2\'ce\'f7\'c4\'aa\'b8\'f1\'c2\'b3\'ba\'cd\'c2\'de\'b1\'f6\'d1\'b7\'b5\'c4\'c2\'db\'ca\'f6\'b9\'b9\'b3\'c9\'c1\'cb\'cc\'f4\'d5\'bd\'c2\'f0\'a3\'bf\'b2\'bb\'b9\'dc\'d4\'f5\'c3\'b4\'cb\'b5\'a3\'ac\'d6\'d0\'b9\'fa\'ce\'ca\'cc\'e2\'b5\'c4\'c8\'b7\'ca\'c7\'c1\'bd\'c8\'cb\'d0\'e8\'d2\'aa\'c8\'cf\'d5\'e6\'b6\'d4\'b4\'fd\'b5\'c4\'a1\'a3\

\f1 \cb1 \

\f0 \cb3 \'b5\'ab\'d7\'d0\'cf\'b8\'d4\'c4\'b6\'c1\'be\'cd\'b2\'bb\'c4\'d1\'b7\'a2\'cf\'d6\'a3\'ac\'b0\'a2\'ce\'f7\'c4\'aa\'b8\'f1\'c2\'b3\'ba\'cd\'c2\'de\'b1\'f6\'d1\'b7\'b2\'a2\'b2\'bb\'b7\'f1\'c8\'cf\'b4\'e6\'d4\'da\'d5\'fe\'d6\'ce\'c8\'a8\'c1\'a6\'c2\'a2\'b6\'cf\'b2\'a2\'c7\'d2\'d6\'d0\'d1\'eb\'bc\'af\'c8\'a8\'b5\'c4\'cc\'f5\'bc\'fe\'cf\'c2\'a3\'ac\'c9\'d4\'ce\'a2\'cc\'e1\'c9\'fd\'b7\'a8\'d6\'ce\'cb\'ae\'c6\'bd\'a1\'a2\'cc\'e1\'b8\'df\'b2\'fa\'c8\'a8\'b1\'a3\'bb\'a4\'b5\'c4\'c7\'bf\'b6\'c8\'a1\'a2\'b2\'a2\'c7\'d2\'d2\'fd\'c8\'eb\'ca\'d0\'b3\'a1\'be\'ad\'bc\'c3\'d6\'c6\'b6\'c8\'a3\'ac\'be\'cd\'c4\'dc\'b4\'d9\'bd\'f8\'be\'ad\'bc\'c3\'d4\'f6\'b3\'a4\'a1\'a3\'d6\'bb\'ca\'c7\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'b5\'c4\'c8\'a1\'b5\'c3\'b5\'c4\'d4\'f6\'b3\'a4\'a3\'ac\'d3\'eb
\f1 \'93
\f0 \'b0\'fc\'c8\'dd\'d0\'d4
\f1 \'94
\f0 \'d4\'f6\'b3\'a4\'d3\'d0\'b1\'be\'d6\'ca\'b5\'c4\'c7\'f8\'b1\'f0\'a1\'a3\

\f1 \cb1 \

\f0 \cb3 \'c1\'bd\'ce\'bb\'d7\'f7\'d5\'df\'d2\'d4\'cb\'d5\'c1\'aa\'ce\'aa\'c0\'fd\'a3\'ac\'bd\'e2\'ca\'cd\'c1\'cb\'d5\'e2\'d6\'d6\'d2\'c0\'bf\'bf\'bd\'ab\'c5\'a9\'c3\'f1\'ba\'cd\'cd\'c1\'b5\'d8\'bc\'af\'d6\'d0\'c6\'f0\'c0\'b4\'b5\'c4\'d7\'f6\'b7\'a8\'b9\'cc\'c8\'bb\'c4\'dc\'d4\'da\'b1\'ed\'c3\'e6\'c9\'cf\'b4\'cc\'bc\'a4\'be\'ad\'bc\'c3\'d4\'f6\'b3\'a4\'a3\'ac\'b5\'ab\'d2\'b2\'bb\'e1\'b7\'a2\'c9\'fa\'b4\'f3\'bc\'a2\'bb\'c4\'a1\'a3\'d3\'eb\'b4\'cb\'cd\'ac\'ca\'b1\'a3\'ac\'d5\'e2\'d6\'d6\'bc\'af\'cc\'e5\'c5\'a9\'d7\'af\'b5\'c4\'d7\'f6\'b7\'a8\'b2\'bb\'bd\'f6\'b2\'bb\'c4\'dc\'bc\'a4\'c0\'f8\'c5\'a9\'c3\'f1\'a3\'ac\'d2\'b2\'ce\'de\'b7\'a8\'d4\'da\'bc\'bc\'ca\'f5\'b2\'bb\'bd\'f8\'b2\'bd\'b5\'c4\'cc\'f5\'bc\'fe\'cf\'c2\'a3\'ac\'b3\'d6\'d0\'f8\'ce\'ac\'b3\'d6\'bc\'c8\'b6\'a8\'b5\'c4\'c9\'fa\'b2\'fa\'cb\'ae\'c6\'bd\'a1\'a3\'d2\'f2\'ce\'aa\'c4\'c7\'d0\'a9\'cf\'f1\'c5\'ab\'c1\'a5\'d2\'bb\'d1\'f9\'b5\'c4\'c5\'a9\'c3\'f1\'b3\'d4\'b2\'bb\'b1\'a5\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b1\'df\'bc\'ca\'c9\'fa\'b2\'fa\'c1\'a6\'b1\'d8\'c8\'bb\'cf\'c2\'bd\'b5\'a1\'a3\'b6\'f8\'bc\'b8\'b8\'f6\'ce\'e5\'c4\'ea\'bc\'c6\'bb\'ae\'b2\'a2\'c3\'bb\'d3\'d0\'b4\'f3\'b7\'f9\'b6\'c8\'b8\'c4\'bd\'f8\'c3\'f1\'d3\'c3\'c9\'fa\'b2\'fa\'bc\'bc\'ca\'f5\'a3\'ac\'be\'a1\'b9\'dc\'be\'fc\'ca\'c2\'c9\'cf\'cb\'d5\'c1\'aa\'c8\'a1\'b5\'c3\'c1\'cb\'b3\'a4\'d7\'e3\'bd\'f8\'d5\'b9\'a1\'a3\

\f1 \cb1 \

\f0 \cb3 \'cb\'d5\'c1\'aa\'b5\'c4\'d4\'f6\'b3\'a4\'a3\'ac\'d3\'c8\'c6\'e4\'ca\'c7\'b4\'d3
\f1 1930
\f0 \'c4\'ea\'b5\'bd
\f1 1960
\f0 \'c4\'ea\'bc\'e4\'b3\'a4\'b4\'ef\'c8\'fd\'ca\'ae\'c4\'ea\'c4\'ea\'be\'f9\'d4\'bc
\f1 6%
\f0 \'b5\'c4\'b9\'fa\'c3\'f1\'ca\'d5\'c8\'eb\'d4\'f6\'b3\'a4\'a3\'ac\'c3\'d4\'bb\'f3\'c1\'cb\'b2\'bb\'c9\'d9\'be\'ad\'bc\'c3\'d1\'a7\'bc\'d2\'a1\'a3\'d6\'f8\'c3\'fb\'b5\'c4\'c8\'f8\'e7\'d1\'b6\'fb\'c9\'ad\'c6\'e4\'d4\'da
\f1 1961
\f0 \'c4\'ea\'b0\'e6\'b5\'c4\'a1\'b6\'be\'ad\'bc\'c3\'d1\'a7\'a1\'b7\'bd\'cc\'bf\'c6\'ca\'e9\'d6\'d0\'d4\'a4\'b2\'e2\'cb\'d5\'c1\'aa\'b9\'fa\'c3\'f1\'ca\'d5\'c8\'eb\'bd\'ab\'d4\'da
\f1 1984
\f0 \'c4\'ea\'b3\'ac\'b9\'fd\'c3\'c0\'b9\'fa\'a1\'a3\'c9\'f5\'d6\'c1\'b5\'bd\'c1\'cb
\f1 1980
\f0 \'c4\'ea\'b0\'e6\'b5\'c4\'a1\'b6\'be\'ad\'bc\'c3\'d1\'a7\'a1\'b7\'d6\'d0\'d2\'c0\'be\'c9\'c9\'f9\'b3\'c6\'cb\'d5\'c1\'aa\'bd\'ab\'d4\'da
\f1 2002
\f0 \'c4\'ea\'b3\'ac\'b9\'fd\'c3\'c0\'b9\'fa\'a1\'a3\'b5\'ab\'ba\'dc\'bf\'ec\'b0\'d8\'c1\'d6\'c7\'bd\'b5\'b9\'c1\'cb\'a3\'ac\'b6\'ab\'c5\'b7\'be\'e7\'b1\'e4\'a3\'ac\'cb\'d5\'c1\'aa\'bd\'e2\'cc\'e5\'a1\'a3\'cb\'f9\'ce\'bd
\f1 \'93
\f0 \'d0\'dd\'bf\'cb\'c1\'c6\'b7\'a8
\f1 \'94
\f0 \'c8\'c3\'b6\'ed\'c2\'de\'cb\'b9\'be\'ad\'bc\'c3\'b3\'a4\'c6\'da\'b4\'a6\'d3\'da\'b5\'cd\'b9\'c8\'d6\'ae\'d6\'d0\'a1\'a3\

\f1 \cb1 \

\f0 \cb3 \'c4\'c7\'c3\'b4\'cb\'d5\'c1\'aa\'d2\'f2\'ba\'ce\'ca\'a7\'b0\'dc\'a3\'bf\'b0\'a2\'ce\'f7\'c4\'aa\'b8\'f1\'c2\'b3\'ba\'cd\'c2\'de\'b1\'f6\'d1\'b7\'b2\'c9\'d3\'c3\'b5\'c4\'bd\'e2\'ca\'cd\'ba\'cd\'b9\'fe\'d2\'ae\'bf\'cb\'b5\'c4\'bd\'e2\'ca\'cd\'c8\'e7\'b3\'f6\'d2\'bb\'d5\'de\'a3\'ba\'d4\'ca\'d0\'ed\'cb\'bd\'c8\'cb\'d7\'d4\'bc\'ba\'d7\'f6\'be\'f6\'b6\'a8\'b2\'a2\'cd\'a8\'b9\'fd\'ca\'d0\'b3\'a1\'c0\'b4\'bd\'bb\'d2\'d7\'b6\'d4\'c9\'e7\'bb\'e1\'c0\'b4\'cb\'b5\'ca\'c7\'d7\'ee\'d3\'d0\'d0\'a7\'c5\'e4\'d6\'c3\'d7\'ca\'d4\'b4\'b5\'c4\'b7\'bd\'ca\'bd\'a1\'a3\'bc\'c6\'bb\'ae\'be\'ad\'bc\'c3\'d4\'da\'b6\'cc\'c6\'da\'c4\'da\'c4\'dc\'bc\'af\'d6\'d0\'c1\'a6\'c1\'bf\'b0\'ec\'b4\'f3\'ca\'c2\'a3\'ac\'b5\'ab\'c6\'e4\'d6\'d0\'d3\'d0\'c1\'bd\'b8\'f6\'d6\'d8\'d2\'aa\'b5\'c4\'ce\'ca\'cc\'e2\'ce\'de\'b7\'a8\'bd\'e2\'be\'f6\'a3\'ba\'d2\'bb\'ca\'c7\'b8\'f6\'c8\'cb\'b5\'c4\'bc\'a4\'c0\'f8\'ce\'ca\'cc\'e2\'a3\'ac\'b4\'f3\'b9\'f8\'b7\'b9\'d4\'ec\'b3\'c9\'c8\'cb\'c8\'cb\'b4\'ee\'b1\'e3\'b3\'b5\'b5\'c4\'cf\'d6\'cf\'f3\'a3\'bb\'b6\'fe\'ca\'c7\'bc\'c8\'b5\'c3\'c0\'fb\'d2\'e6\'d5\'df\'b2\'bb\'bf\'cf\'b7\'d6\'cf\'ed\'c0\'fb\'d2\'e6\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'d2\'d1\'be\'ad\'b3\'d4\'bd\'f8\'c8\'a5\'b5\'c4\'d4\'d9\'cd\'c2\'b3\'f6\'c0\'b4\'be\'cd\'c4\'d1\'c1\'cb\'a1\'a3\'b6\'f8\'d5\'e2\'c1\'bd\'b8\'f6\'ce\'ca\'cc\'e2\'d2\'b2\'c7\'a1\'ca\'c7\'b0\'a2\'ce\'f7\'c4\'aa\'b8\'f1\'c2\'b3\'ba\'cd\'c2\'de\'b1\'f6\'d1\'b7\'cb\'f9\'ce\'bd\'b5\'c4
\f1 \'93
\f0 \'d5\'a5\'c8\'a1\'d0\'d4\'d6\'c6\'b6\'c8
\f1 \'94
\f0 \'ce\'de\'b7\'a8\'bf\'cb\'b7\'fe\'b5\'c4\'b1\'d7\'b6\'cb\'a1\'a3\'d2\'b2\'d5\'fd\'ca\'c7\'d3\'c9\'d3\'da\'d6\'d0\'b9\'fa\'ba\'cd\'cb\'d5\'c1\'aa\'c4\'a3\'ca\'bd\'b5\'c4\'cf\'e0\'cb\'c6\'d0\'d4\'a3\'ac\'c1\'bd\'ce\'bb\'d7\'f7\'d5\'df\'b4\'f3\'b5\'a8\'d4\'a4\'d1\'d4\'d6\'d0\'b9\'fa\'b5\'c4\'be\'ad\'bc\'c3\'d4\'f6\'b3\'a4\'ce\'de\'b7\'a8\'b3\'d6\'d0\'f8\'a1\'a3\

\f1 \cb1 \

\f0 \cb3 \'b5\'ab\'bc\'c8\'c8\'bb\'c8\'e7\'b4\'cb\'a3\'ac\'ba\'ce\'d2\'d4\'d3\'d0\'ca\'b1\'ba\'f2
\f1 \'93
\f0 \'d5\'a5\'c8\'a1\'d0\'d4\'d6\'c6\'b6\'c8
\f1 \'94
\f0 \'d2\'c0\'be\'c9\'bb\'e1\'b1\'bb\'b2\'c9\'d3\'c3\'a3\'ac\'b2\'a2\'c7\'d2\'b3\'d6\'d0\'f8\'b2\'bb\'b6\'cc\'b5\'c4\'ca\'b1\'bc\'e4\'c4\'d8\'a3\'bf\'c0\'ed\'d3\'c9\'ca\'c7\'d5\'a5\'c8\'a1\'d0\'d4\'d6\'c6\'b6\'c8\'c4\'dc\'ca\'b9\'be\'ad\'bc\'c3\'d4\'f6\'b3\'a4\'d6\'d0\'b5\'c4\'ca\'d5\'d2\'e6\'b2\'bb\'bd\'f6\'c2\'fa\'d7\'e3\'d2\'bb\'d0\'a1\'b4\'e9\'cd\'b3\'d6\'ce\'d5\'df\'b5\'c4\'d0\'e8\'c7\'f3\'a3\'ac\'b2\'a2\'c7\'d2\'cd\'b3\'d6\'ce\'d5\'df\'bb\'b9\'bf\'c9\'d2\'d4\'d3\'d0\'d7\'e3\'b9\'bb\'b5\'c4\'d7\'ca\'d4\'b4\'c0\'b4\'d5\'f2\'d1\'b9\'b7\'b4\'b6\'d4\'d5\'df\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'b7\'b2\'d5\'a5\'c8\'a1\'d0\'d4\'d6\'c6\'b6\'c8\'b1\'d8\'c8\'bb\'d2\'e2\'ce\'b6\'d7\'c5\'d5\'fe\'d6\'ce\'c9\'cf\'b5\'c4\'bc\'af\'c8\'a8\'a1\'a3\'cb\'f9\'d2\'d4\'ce\'ca\'cc\'e2\'b2\'a2\'b2\'bb\'d4\'da\'d3\'da
\f1 \'93
\f0 \'b0\'fc\'c8\'dd\'d0\'d4\'d6\'c6\'b6\'c8
\f1 \'94
\f0 \'ba\'cd
\f1 \'93
\f0 \'d5\'a5\'c8\'a1\'d0\'d4\'d6\'c6\'b6\'c8
\f1 \'94
\f0 \'ca\'c7\'b2\'bb\'ca\'c7\'c4\'dc\'b4\'d9\'bd\'f8\'d4\'f6\'b3\'a4\'a3\'ac\'b9\'d8\'bc\'fc\'d4\'da\'d3\'da\'c4\'dc\'b2\'bb\'c4\'dc\'b4\'d9\'bd\'f8
\f1 \'93
\f0 \'bf\'c9\'b3\'d6\'d0\'f8\'d4\'f6\'b3\'a4
\f1 \'94
\f0 \'a1\'a3\'b6\'d4\'c1\'bd\'ce\'bb\'d7\'f7\'d5\'df\'b6\'f8\'d1\'d4\'a3\'ac\'d5\'a5\'c8\'a1\'d0\'d4\'d6\'c6\'b6\'c8\'d6\'ae\'cb\'f9\'d2\'d4\'b2\'bb\'bf\'c9\'c4\'dc\'b4\'d9\'bd\'f8\'bf\'c9\'b3\'d6\'d0\'f8\'d4\'f6\'b3\'a4\'a3\'ac\'b2\'bb\'bd\'f6\'ca\'c7\'d2\'f2\'ce\'aa\'ce\'de\'b7\'a8\'b8\'ef\'d0\'c2\'bc\'bc\'ca\'f5\'b4\'d3\'b6\'f8\'b5\'bc\'d6\'c2\'b4\'b4\'d4\'ec\'d0\'d4\'c6\'c6\'bb\'b5\'a3\'ac\'b8\'fc\'ca\'c7\'d2\'f2\'ce\'aa\'b8\'e3\'b2\'bb\'b6\'d4\'d6\'c6\'b6\'c8\'cb\'f9\'cf\'bd\'b7\'b6\'ce\'a7\'c4\'da\'b2\'ce\'d3\'eb\'d5\'df\'b5\'c4\'bc\'a4\'c0\'f8\'ce\'ca\'cc\'e2\'a1\'a3\'d6\'d0\'b9\'fa\'b5\'c4\'d4\'f6\'b3\'a4\'ce\'de\'b7\'a8\'b3\'d6\'d0\'f8\'a3\'ac\'b8\'c5\'d2\'f2\'c8\'e7\'b4\'cb\'a1\'a3\'b3\'fd\'b7\'c7\'d6\'d0\'b9\'fa\'b5\'c4\'d6\'c6\'b6\'c8\'c4\'dc\'b4\'d3
\f1 \'93
\f0 \'d5\'a5\'c8\'a1\'d0\'d4
\f1 \'94
\f0 \'d7\'aa\'cf\'f2
\f1 \'93
\f0 \'b0\'fc\'c8\'dd\'d0\'d4
\f1 \'94
\f0 \'a3\'ac\'b4\'d3\'b6\'f8\'b8\'e3\'b6\'d4\'bc\'a4\'c0\'f8\'a3\'ac\'b7\'bd\'c4\'dc\'ca\'b5\'cf\'d6\'bd\'f8\'d2\'bb\'b2\'bd\'b5\'c4\'bf\'c9\'b3\'d6\'d0\'f8\'d4\'f6\'b3\'a4\'a1\'a3\

\f1 \cb1 \

\f0 \cb3 \'c4\'c7\'c3\'b4\'d2\'bb\'b8\'f6\'d7\'d4\'c8\'bb\'b6\'f8\'c8\'bb\'b5\'c4\'ce\'ca\'cc\'e2\'ca\'c7\'b4\'d3
\f1 \'93
\f0 \'d5\'a5\'c8\'a1\'d0\'d4\'d6\'c6\'b6\'c8
\f1 \'94
\f0 \'cf\'f2
\f1 \'93
\f0 \'b0\'fc\'c8\'dd\'d0\'d4\'d6\'c6\'b6\'c8
\f1 \'94
\f0 \'b5\'c4\'d7\'aa\'d0\'cd\'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'a3\'bf\'c8\'e7\'b9\'fb\'bf\'c9\'c4\'dc\'a3\'ac\'c6\'e4\'bb\'fa\'d6\'c6\'d3\'d6\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\'d2\'bb\'d6\'d6\'d6\'c6\'b6\'c8\'b4\'d3\'c0\'fa\'ca\'b7\'d6\'d0\'d7\'df\'c0\'b4\'a3\'ac\'d6\'f0\'bd\'a5\'d1\'dd\'bb\'af\'a3\'ac\'bb\'e1\'d3\'f6\'b5\'bd\'d2\'bb\'d0\'a9
\f1 \'93
\f0 \'b9\'d8\'bc\'fc\'b5\'e3
\f1 \'94
\f0 \'a3\'a8
\f1 critical juncture
\f0 \'a3\'a9\'a1\'a3\'d5\'e2\'d0\'a9\'b9\'d8\'bc\'fc\'b5\'e3\'d3\'d0\'b5\'c4\'ca\'c7\'d2\'f2\'ce\'aa\'c0\'fa\'ca\'b7\'d4\'ad\'d2\'f2\'d4\'ec\'b3\'c9\'b5\'c4\'a3\'ac\'c0\'fd\'c8\'e7\'b8\'ef\'c3\'fc\'bb\'f2\'d6\'b3\'c3\'f1\'a1\'a3\'b5\'ab\'b9\'d8\'bc\'fc\'b5\'e3\'b5\'c4\'d1\'dd\'b1\'e4\'d2\'b2\'b2\'a2\'b7\'c7\'c8\'ab\'d3\'c9\'c0\'fa\'ca\'b7\'be\'f6\'b6\'a8\'a3\'ac\'cd\'ac\'d1\'f9\'d3\'d0\'c7\'e9\'be\'b3\'d2\'f2\'cb\'d8\'a1\'a3\'d4\'e7\'c6\'da\'b5\'c4
\f1 \'93
\f0 \'b0\'fc\'c8\'dd\'d0\'d4\'d6\'c6\'b6\'c8
\f1 \'94
\f0 \'bf\'c9\'c4\'dc\'c0\'b4\'d7\'d4\'c9\'e7\'bb\'e1\'b3\'e5\'cd\'bb\'ba\'cd\'d6\'c6\'b6\'c8\'c6\'ab\'d2\'c6\'a1\'a3\

\f1 \cb1 \

\f0 \cb3 \'b5\'ab\'b0\'a2\'ce\'f7\'c4\'aa\'b8\'f1\'c2\'b3\'ba\'cd\'c2\'de\'b1\'f6\'d1\'b7\'bd\'f2\'bd\'f2\'c0\'d6\'b5\'c0\'b5\'c4\'bb\'b9\'ca\'c7
\f1 1688
\f0 \'c4\'ea\'d3\'a2\'b9\'fa\'b9\'e2\'c8\'d9\'b8\'ef\'c3\'fc\'d5\'e2\'d2\'bb
\f1 \'93
\f0 \'b9\'d8\'bc\'fc\'b5\'e3
\f1 \'94
\f0 \'a1\'a3\'d5\'fe\'d6\'ce\'d6\'c6\'b6\'c8\'b8\'fc\'bc\'d3\'b0\'fc\'c8\'dd\'b4\'df\'c9\'fa\'c1\'cb\'b8\'fc\'b0\'fc\'c8\'dd\'b5\'c4\'be\'ad\'bc\'c3\'d6\'c6\'b6\'c8\'a3\'ac\'b0\'b4\'d5\'d5\'c1\'bd\'c8\'cb\'b5\'c4\'bd\'e2\'ca\'cd\'a3\'ac\'d5\'e2\'ce\'aa\'ba\'f3\'c0\'b4\'b5\'c4
\f1 \'93
\f0 \'b9\'a4\'d2\'b5\'b8\'ef\'c3\'fc
\f1 \'94
\f0 \'b5\'ec\'b6\'a8\'c1\'cb\'d6\'c6\'b6\'c8\'bb\'f9\'b4\'a1\'a1\'a3\'ca\'b5\'bc\'ca\'c9\'cf\'a3\'ac\'d5\'e2\'b8\'f6\'bd\'e2\'ca\'cd\'d2\'b2\'d3\'d0\'d2\'bb\'b5\'e3
\f1 \'93
\f0 \'c0\'fa\'ca\'b7\'d4\'b4\'cd\'b7\'cb\'bc\'cf\'e7\'d6\'a2
\f1 \'94
\f0 \'b5\'c4\'d2\'e2\'cb\'bc\'a1\'a3\'d4\'da\'b7\'d6\'ce\'f6\'d3\'a2\'b9\'fa\'b9\'e2\'c8\'d9\'b8\'ef\'c3\'fc\'d5\'e2\'d2\'bb\'d6\'d8\'d2\'aa\'b9\'d8\'bc\'fc\'b5\'e3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b3\'f5\'c6\'da\'b5\'c4\'d6\'c6\'b6\'c8\'c6\'ab\'d2\'c6\'b1\'bb\'c8\'cf\'ce\'aa\'ca\'c7\'b4\'d3
\f1 1215
\f0 \'c4\'ea\'b5\'c4\'a1\'b6\'b4\'f3\'cf\'dc\'d5\'c2\'a1\'b7\'bf\'aa\'ca\'bc\'b5\'c4\'a3\'ac\'c6\'e4\'d6\'d0\'d6\'d8\'d2\'aa\'b5\'c4\'b9\'d8\'bc\'fc\'b5\'e3\'ca\'c7
\f1 1492
\f0 \'c4\'ea\'b4\'f3\'ce\'f7\'d1\'f3\'c3\'b3\'d2\'d7\'b5\'bc\'d6\'c2\'be\'ad\'bc\'c3\'b7\'a2\'d5\'b9\'a3\'ac\'d4\'da\'c9\'e7\'bb\'e1\'c9\'cf\'d0\'ce\'b3\'c9\'c1\'cb\'c7\'bf\'d3\'d0\'c1\'a6\'b5\'c4\'c1\'aa\'c3\'cb\'a3\'ac\'d7\'ee\'d6\'d5\'b5\'bc\'d6\'c2\'c1\'cb\'d7\'a8\'d6\'c6\'d6\'f7\'d2\'e5\'b5\'c4\'d6\'d5\'bd\'e1\'a1\'a3\'b6\'f8\'d3\'eb\'b4\'cb\'cf\'e0\'b6\'d4\'b5\'c4\'ca\'c7\'ce\'f7\'b0\'e0\'d1\'c0\'a3\'ac\'d4\'ca\'d0\'ed\'be\'fd\'d6\'f7\'c2\'a2\'b6\'cf\'d6\'b3\'c3\'f1\'b5\'d8\'ba\'cd\'b4\'f3\'ce\'f7\'d1\'f3\'c3\'b3\'d2\'d7\'a3\'ac\'bd\'e1\'b9\'fb\'b5\'bc\'d6\'c2\'be\'fd\'d6\'f7\'d3\'b5\'d3\'d0\'b4\'f3\'c1\'bf\'b2\'c6\'b8\'bb\'ba\'cd\'d5\'fe\'d6\'ce\'c1\'a6\'c1\'bf\'a3\'ac\'d7\'d4\'b4\'cb\'d3\'eb\'d3\'a2\'b9\'fa\'b7\'d6\'b5\'c0\'d1\'ef\'ef\'f0\'a1\'a3\'d7\'f7\'d5\'df\'bb\'b9\'bd\'e2\'ca\'cd\'c1\'cb\'b6\'ab\'c5\'b7\'ba\'cd\'ce\'f7\'c5\'b7\'b5\'c4\'b7\'a2\'d5\'b9\'b7\'d6\'c6\'e7\'a3\'ac\'d4\'da\'ba\'da\'cb\'c0\'b2\'a1\'d6\'ae\'ba\'f3\'a3\'ac\'ce\'f7\'c5\'b7\'b5\'d8\'d6\'f7\'ba\'cd\'b7\'e2\'bd\'a8\'d6\'f7\'b5\'c4\'ca\'c6\'c1\'a6\'cf\'fb\'cd\'cb\'a3\'ac\'b5\'ab\'d4\'da\'b6\'ab\'c5\'b7\'c8\'b4\'bd\'d8\'c8\'bb\'cf\'e0\'b7\'b4\'a3\'ac\'b4\'d3\'b6\'f8\'ca\'b9\'b5\'c3\'b6\'ab\'c5\'b7\'d4\'da
\f1 16
\f0 \'ca\'c0\'bc\'cd\'d6\'d8\'d0\'c2\'cf\'dd\'c8\'eb\'c5\'ab\'c1\'a5\'d6\'c6\'a1\'a3\'d5\'e2\'d2\'bb\'c7\'d0
\f1 AJR
\f0 \'d4\'da\'a1\'b6\'c3\'c0\'b9\'fa\'be\'ad\'bc\'c3\'c6\'c0\'c2\'db\'a1\'b7\'b7\'a2\'b1\'ed\'b9\'d8\'d3\'da\'d6\'c6\'b6\'c8\'b1\'e4\'b8\'ef\'b5\'c4\'ce\'c4\'d5\'c2\'a1\'b6\'c5\'b7\'d6\'de\'b5\'c4\'e1\'c8\'c6\'f0\'a1\'b7\'d6\'d0\'d3\'d0\'cf\'ea\'cf\'b8\'bd\'e2\'ca\'cd\'a1\'a3\

\f1 \cb1 \

\f0 \cb3 \'d7\'f7\'d5\'df\'ba\'f3\'d0\'f8\'b5\'c4\'b9\'a4\'d7\'f7\'bb\'b9\'b0\'fc\'c0\'a8\'c0\'fb\'d3\'c3\'cd\'ac\'d2\'bb\'bf\'f2\'bc\'dc\'b7\'d6\'ce\'f6\'c0\'ad\'c3\'c0\'b5\'c4\'d1\'dd\'bb\'af\'a3\'ac\'b2\'a2\'bd\'e2\'ca\'cd\'c4\'cf\'b1\'b1\'c0\'ad\'b6\'a1\'c3\'c0\'d6\'de\'b5\'c4\'b2\'bb\'cd\'ac\'b7\'a2\'d5\'b9\'ba\'cd\'c2\'e4\'b2\'ee\'a3\'bb\'b7\'d6\'ce\'f6\'d6\'d0\'b9\'fa\'ba\'cd\'c8\'d5\'b1\'be\'a3\'ac\'b2\'a2\'bd\'e2\'ca\'cd\'c8\'d5\'b1\'be\'ba\'ce\'d2\'d4\'d4\'da\'d6\'d5\'bd\'e1\'d7\'a8\'d6\'c6\'d6\'ae\'ba\'f3\'d1\'b8\'cb\'d9\'d7\'df\'c9\'cf\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'b5\'c0\'c2\'b7\'a3\'ac\'b6\'f8\'d6\'d0\'b9\'fa\'d2\'aa\'d2\'bb\'d6\'b1\'b5\'bd\'ce\'c4\'b8\'ef\'ba\'f3\'b2\'c5\'d6\'f0\'bd\'a5\'bf\'aa\'b7\'c5\'be\'ad\'bc\'c3\'a3\'bb\'d2\'d4\'bc\'b0\'b7\'d6\'ce\'f6\'c3\'c0\'b9\'fa\'c4\'cf\'b1\'b1\'b2\'bf\'b5\'c4\'b2\'bb\'cd\'ac\'a3\'ac\'c4\'cf\'b7\'bd\'d6\'d6\'d6\'b2\'d4\'b0\'d6\'f7\'c7\'e3\'cf\'f2\'d3\'da\'ce\'ac\'b3\'d6\'c8\'a8\'c1\'a6\'bc\'cc\'d0\'f8\'ca\'b9\'d3\'c3\'ba\'da\'c5\'ab\'b5\'c4\'d1\'a1\'d4\'f1\'a3\'ac\'d7\'ee\'d6\'d5\'b5\'bc\'d6\'c2\'c4\'cf\'b1\'b1\'d5\'bd\'d5\'f9\'a3\'ac\'ba\'f3\'d0\'f8\'d2\'bb\'cf\'b5\'c1\'d0\'d5\'fe\'d6\'ce\'c8\'a8\'c1\'a6\'d4\'da\'c9\'e7\'bb\'e1\'d6\'d0\'b8\'fc\'b9\'e3\'b7\'ba\'b5\'c4\'b7\'d6\'b2\'bc\'b2\'c5\'b4\'d9\'b3\'c9\'c1\'cb\'c3\'c0\'b9\'fa\'b5\'c4\'b0\'fc\'c8\'dd\'d0\'d4\'d4\'f6\'b3\'a4\'a1\'a3\'d2\'bb\'bf\'aa\'ca\'bc\'ce\'a2\'d0\'a1\'b5\'c4\'d6\'c6\'b6\'c8\'b2\'ee\'d2\'ec\'d7\'ee\'d6\'d5\'b5\'bc\'d6\'c2\'b5\'c4\'be\'ad\'bc\'c3\'bd\'e1\'b9\'fb\'cd\'ea\'c8\'ab\'b2\'bb\'cd\'ac\'a1\'a3\'d5\'e2\'d1\'f9\'cc\'fd\'c6\'f0\'c0\'b4\'a3\'ac\'bb\'b9\'ca\'c7\'d3\'d0\'d0\'a9\'c0\'fa\'ca\'b7\'cb\'de\'c3\'fc\'c2\'db\'b5\'c4\'c9\'ab\'b2\'ca\'a1\'a3\'b5\'ab\'d7\'f7\'d5\'df\'c8\'cf\'ce\'aa\'b2\'bb\'bf\'c9\'b2\'bb\'b1\'d8\'c8\'e7\'b4\'cb
\f1 \'93
\f0 \'b1\'af\'b9\'db
\f1 \'94
\f0 \'a1\'a3\'ca\'b5\'bc\'ca\'c9\'cf\'b4\'d3
\f1 \'93
\f0 \'d5\'a5\'c8\'a1\'d0\'d4
\f1 \'94
\f0 \'b5\'bd
\f1 \'93
\f0 \'b0\'fc\'c8\'dd\'d0\'d4
\f1 \'94
\f0 \'b5\'c4\'d6\'c6\'b6\'c8\'d7\'aa\'d0\'cd\'ca\'c7\'bf\'c9\'d2\'d4\'b4\'ef\'b3\'c9\'b5\'c4\'a3\'ac\'d6\'bb\'ca\'c7\'d5\'e2\'bb\'f2\'d0\'ed\'d0\'e8\'d2\'aa\'d2\'bb\'b4\'ce
\f1 \'93
\f0 \'d5\'fe\'d6\'ce\'b8\'ef\'c3\'fc
\f1 \'94
\f0 \'a3\'ac\'c0\'fd\'c8\'e7\'c3\'c0\'b9\'fa\'c4\'cf\'b1\'b1\'d5\'bd\'d5\'f9\'a1\'a3\

\f1 \cb1 \
\cb3 5
\f0 \'b8\'c4\'d6\'c6\'b6\'c8\'a1\'a2\'b2\'bb\'b8\'ef\'c3\'fc
\f1 \cb1 \

\f0 \cb3 \'d2\'aa\'d2\'c0\'bf\'bf\'b8\'ef\'c3\'fc\'b2\'c5\'c4\'dc\'cd\'ea\'b3\'c9\'b5\'c4\'d6\'c6\'b6\'c8\'d7\'aa\'d0\'cd\'a3\'ac\'cc\'fd\'c6\'f0\'c0\'b4\'d2\'c0\'be\'c9\'b2\'bb\'ca\'c7\'b8\'f6\'d6\'b5\'b5\'c3\'c0\'d6\'b9\'db\'b5\'c4\'d1\'a1\'d4\'f1\'a3\'ac\'d3\'c8\'c6\'e4\'b6\'d4\'d6\'d0\'b9\'fa\'b6\'f8\'d1\'d4\'a3\'ac\'b8\'fc\'ca\'c7\'c8\'e7\'b4\'cb\'a1\'a3\'b6\'d4\'d6\'d0\'b9\'fa\'ce\'b4\'c0\'b4\'cf\'f2\'ba\'ce\'b4\'a6\'c8\'a5\'a3\'ac\'bb\'e1\'b2\'bb\'bb\'e1\'b7\'a2\'c9\'fa\'b8\'ef\'c3\'fc\'a3\'ac\'b6\'bc\'d3\'d0\'ba\'dc\'b4\'f3\'b5\'c4\'d5\'f9\'d2\'e9\'a1\'a3\'be\'a1\'b9\'dc\'b0\'a2\'ce\'f7\'c4\'aa\'b8\'f1\'c2\'b3\'ba\'cd\'c2\'de\'b1\'f6\'d1\'b7\'d4\'da\'ca\'e9\'d6\'d0\'bc\'f2\'b5\'a5\'bb\'d8\'b9\'cb\'c1\'cb\'b4\'d3\'c3\'ab\'ca\'b1\'b4\'fa\'b5\'bd\'b5\'cb\'ca\'b1\'b4\'fa\'b5\'c4\'c0\'fa\'ca\'b7\'a3\'ac\'b5\'ab\'c1\'bd\'c8\'cb\'b6\'d4\'d6\'d0\'b9\'fa\'d6\'c6\'b6\'c8\'d7\'aa\'d0\'cd\'b5\'c4\'b7\'d6\'ce\'f6\'cf\'d4\'c8\'bb\'ca\'c7\'b2\'bb\'b9\'bb\'cf\'b8\'d6\'c2\'b5\'c4\'a1\'a3\

\f1 \cb1 \

\f0 \cb3 \'be\'cd\'d6\'d0\'b9\'fa\'b5\'c4\'b3\'a4\'c6\'da\'d4\'f6\'b3\'a4\'b6\'f8\'d1\'d4\'a3\'ac\'b5\'d8\'b4\'f3\'ce\'ef\'b2\'a9\'b5\'b1\'c8\'bb\'ca\'c7\'b8\'f6\'d3\'c5\'ca\'c6\'a3\'ac\'b6\'f8\'c7\'d2\'b6\'ab\'b2\'bf\'b3\'c7\'ca\'d0\'d2\'bb\'d6\'b1\'c8\'cb\'bf\'da\'d6\'da\'b6\'e0\'a3\'ac\'d2\'b2\'ca\'c7\'be\'ad\'bc\'c3\'b7\'a2\'d5\'b9\'b5\'c4\'d6\'d8\'d2\'aa\'c1\'a6\'c1\'bf\'a1\'a3\'c8\'e5\'bc\'d2\'b4\'ab\'cd\'b3\'d6\'d0\'bc\'c8\'d3\'d0\'cd\'c6\'b3\'e7\'b3\'cf\'d0\'c5\'d3\'d0\'c0\'fb\'bd\'bb\'cd\'f9\'b5\'c4\'d2\'bb\'c3\'e6\'a3\'ac\'cd\'ac\'d1\'f9\'d3\'d0\'d7\'f0\'b3\'e7\'b5\'c8\'bc\'b6\'b2\'bb\'c0\'fb\'b7\'d6\'c8\'a8\'b5\'c4\'d2\'bb\'c3\'e6\'a3\'ac\'b5\'a5\'b4\'bf\'bd\'ab\'c8\'e5\'bc\'d2\'bf\'b4\'d7\'f7\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'b7\'a2\'d5\'b9\'b5\'c4\'d5\'cf\'b0\'ad\'a3\'ac\'d2\'b2\'d3\'d0\'b9\'fd\'b6\'c8\'bc\'f2\'bb\'af\'b5\'c4\'cf\'d3\'d2\'c9\'a1\'a3\'d6\'bb\'ca\'c7\'c4\'bf\'c7\'b0\'b2\'a2\'c3\'bb\'d3\'d0\'bf\'b4\'b5\'bd\'c9\'cf\'bc\'d1\'b5\'c4\'be\'ad\'bc\'c3\'ca\'b7\'ca\'b5\'d6\'a4\'d1\'d0\'be\'bf\'c0\'b4\'b9\'c0\'bc\'c6\'c8\'e5\'bc\'d2\'ce\'c4\'bb\'af\'b6\'d4\'be\'ad\'bc\'c3\'b7\'a2\'d5\'b9\'b5\'c4\'d7\'f7\'d3\'c3\'a1\'a3\'b6\'f8
\f1 1949
\f0 \'c4\'ea\'d6\'ae\'ba\'f3\'a3\'ac\'c2\'ed\'bf\'cb\'cb\'bc\'d6\'f7\'d2\'e5\'b9\'fa\'bc\'d2\'bb\'af\'bc\'b7\'d5\'bc\'c1\'cb\'c8\'e5\'bc\'d2\'ce\'c4\'bb\'af\'b5\'c4\'b4\'e6\'d4\'da\'bf\'d5\'bc\'e4\'a3\'ac\'d3\'c8\'c6\'e4\'ca\'c7\'ce\'c4\'bb\'af\'b4\'f3\'b8\'ef\'c3\'fc\'d6\'ae\'ba\'f3\'a3\'ac\'b8\'fc\'ca\'c7\'b4\'f2\'b6\'cf\'c1\'cb\'ce\'c4\'bb\'af\'b4\'ab\'b3\'d0\'a1\'a3\'be\'a1\'b9\'dc\'c5\'e1\'d2\'cb\'c0\'ed\'c8\'cf\'ce\'aa\'d6\'d0\'b9\'fa\'b9\'b2\'b2\'fa\'b5\'b3\'bb\'b9\'ca\'c7\'d3\'d0\'d2\'e2\'ce\'de\'d2\'e2\'c0\'fb\'d3\'c3\'c1\'cb\'b4\'ab\'cd\'b3\'c8\'e5\'bc\'d2\'ce\'c4\'bb\'af\'c0\'b4\'ce\'ac\'cf\'b5\'c9\'e7\'bb\'e1\'ce\'c8\'b6\'a8\'a3\'ac\'b5\'ab\'d2\'b2\'bd\'f6\'cf\'de\'d3\'da\'c3\'ab\'d4\'f3\'b6\'ab\'b5\'c4\'c6\'ac\'d1\'d4\'d6\'bb\'d3\'ef\'d3\'eb\'c8\'e5\'bc\'d2\'d3\'d0\'cb\'f9\'b9\'d8\'c1\'aa\'a1\'a3\

\f1 \cb1 \

\f0 \cb3 \'b8\'fc\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'b5\'b3\'b5\'c4\'c1\'ec\'b5\'bc\'c8\'cb\'c0\'fa\'be\'ad\'b8\'fc\'b5\'fc\'a3\'ac\'b0\'a2\'ce\'f7\'c4\'aa\'b8\'f1\'c2\'b3\'ba\'cd\'c2\'de\'b1\'f6\'d1\'b7\'cf\'d4\'c8\'bb\'c3\'bb\'d3\'d0\'c8\'e7\'bf\'c6\'cb\'b9\'ba\'cd\'cd\'f5\'c4\'fe\'d4\'da\'a1\'b6
\f1 How China Became Capitalist
\f0 \'a1\'b7\'d2\'bb\'ca\'e9\'d6\'d0\'c4\'c7\'d1\'f9\'cf\'b8\'d6\'c2\'b4\'a6\'c0\'ed
\f1 \'93
\f0 \'b5\'cb\'d0\'a1\'c6\'bd
\f1 -
\f0 \'b3\'c2\'d4\'c6
\f1 \'94
\f0 \'b5\'c4\'cb\'ab\'b9\'d1\'cd\'b7\'c2\'a2\'bd\'e1\'b9\'b9\'a3\'ac\'b6\'f8\'bd\'f6\'bd\'f6\'ca\'c7\'b4\'f3\'cc\'e5\'c8\'cf\'b6\'a8\'b5\'cb\'d4\'da\'b8\'c4\'b8\'ef\'bf\'aa\'b7\'c5\'d6\'d0\'b5\'c4\'d7\'f7\'d3\'c3\'a1\'a3\'b5\'b1\'c8\'bb\'a3\'ac\'b4\'d3\'ba\'ea\'b9\'db\'c9\'cf\'bf\'b4\'a3\'ac\'d6\'d0\'b9\'fa\'b5\'c4\'be\'ad\'bc\'c3\'d6\'c6\'b6\'c8\'b5\'c4\'c8\'b7\'b1\'e4\'b5\'c3\'b8\'fc\'ce\'aa\'b0\'fc\'c8\'dd\'a3\'ac\'b4\'d3\'bc\'c6\'bb\'ae\'be\'ad\'bc\'c3\'b5\'bd\'ca\'d0\'b3\'a1\'be\'ad\'bc\'c3\'b5\'c4\'b8\'c4\'b8\'ef\'a3\'ac\'ca\'cd\'b7\'c5\'c1\'cb\'b4\'f3\'c1\'bf\'b5\'c4\'c8\'cb\'c1\'a6\'bc\'b0\'b8\'bd\'d7\'c5\'d4\'da\'cb\'fb\'c3\'c7\'c9\'ed\'c9\'cf\'b5\'c4\'c6\'f3\'d2\'b5\'bc\'d2\'be\'ab\'c9\'f1\'a3\'ac\'bc\'d3\'c9\'cf\'d3\'d0\'cf\'de\'b6\'c8\'b5\'c4\'b2\'fa\'c8\'a8\'b1\'a3\'bb\'a4\'a1\'a2\'b9\'c4\'c0\'f8\'cd\'b6\'d7\'ca\'a3\'ac\'b4\'d3\'b6\'f8\'d4\'ec\'b3\'c9\'c1\'cb\'d6\'d0\'b9\'fa\'b5\'c4\'bf\'ec\'cb\'d9\'d4\'f6\'b3\'a4\'a1\'a3\

\f1 \cb1 \

\f0 \cb3 \'b5\'ab\'d5\'fd\'c8\'e7\'b8\'a3\'c9\'bd\'b6\'d4\'b4\'cb\'ca\'e9\'b5\'c4\'c5\'fa\'c6\'c0\'d2\'bb\'d1\'f9\'a3\'ac\'c1\'bd\'ce\'bb\'d7\'f7\'d5\'df\'d4\'da\'b4\'a6\'c0\'ed
\f1 \'93
\f0 \'b0\'fc\'c8\'dd\'d0\'d4
\f1 \'94
\f0 \'d3\'eb
\f1 \'93
\f0 \'d5\'a5\'c8\'a1\'d0\'d4
\f1 \'94
\f0 \'d6\'c6\'b6\'c8\'d5\'e2\'d1\'f9\'b5\'c4\'b8\'c5\'c4\'ee\'ca\'b1\'a3\'ac\'b2\'bb\'b9\'bb\'cf\'b8\'d6\'c2\'a1\'a3\'b6\'f8\'c7\'d2\'d3\'eb\'b5\'c0\'b8\'f1\'c0\'ad\'cb\'b9
\f1 \'b7
\f0 \'c5\'b5\'cb\'bc\'a1\'a2\'d4\'bc\'ba\'b2
\f1 \'b7
\f0 \'cd\'df\'c0\'fb\'cb\'b9\'ba\'cd\'b0\'cd\'c0\'ef
\f1 \'b7
\f0 \'ce\'c2\'bc\'d3\'cb\'b9\'cc\'d8\'d4\'da\'a1\'b6
\f1 Violence and Social Order
\f0 \'a1\'b7\'d2\'bb\'ca\'e9\'d6\'d0\'cc\'e1\'b3\'f6\'b5\'c4
\f1 \'93
\f0 \'bf\'aa\'b7\'c5\'d7\'bc\'c8\'eb\'d6\'c8\'d0\'f2
\f1 \'94
\f0 \'a3\'a8
\f1 open access order
\f0 \'a3\'a9\'ba\'cd
\f1 \'93
\f0 \'d3\'d0\'cf\'de\'d7\'bc\'c8\'eb\'d6\'c8\'d0\'f2
\f1 \'94
\f0 \'a3\'a8
\f1 limited access order
\f0 \'a3\'a9\'cf\'e0\'b1\'c8\'a3\'ac\'d2\'b2\'c3\'bb\'d3\'d0\'d0\'c2\'d2\'e2\'a1\'a3\'d4\'da\'c5\'b5\'cb\'bc\'b5\'c8\'c8\'cb\'b5\'c4\'c2\'db\'ca\'f6\'d6\'d0\'a3\'ac\'d3\'d0\'cf\'de\'d7\'bc\'c8\'eb\'d6\'c8\'d0\'f2\'d2\'b2\'ca\'c7\'d3\'c9\'d3\'da\'d2\'bb\'d0\'a1\'b4\'e9\'be\'ab\'d3\'a2\'c1\'aa\'ca\'d6\'b4\'f2\'d4\'ec\'d2\'bb\'b8\'f6\'b8\'af\'b0\'dc\'c0\'fb\'d2\'e6\'bc\'af\'cd\'c5\'a3\'ac\'c9\'e8\'d7\'e2\'d1\'b0\'d7\'e2\'cc\'b0\'b8\'af\'ca\'dc\'bb\'df\'a3\'ac\'cd\'ac\'ca\'b1\'cf\'de\'d6\'c6\'b4\'f3\'d6\'da\'cf\'ed\'d3\'d0\'b5\'c4\'d5\'fe\'d6\'ce\'be\'ad\'bc\'c3\'c9\'cf\'b5\'c4\'ba\'c3\'b4\'a6\'a3\'ac\'cf\'de\'d6\'c6\'cb\'fb\'c3\'c7\'bd\'f8\'c8\'eb\'bb\'f1\'b5\'c3\'c8\'a8\'d2\'e6\'b5\'c4\'bb\'fa\'bb\'e1\'a1\'a3\'b2\'bb\'c4\'d1\'bf\'b4\'b3\'f6\'a3\'ac\'b0\'a2\'ce\'f7\'c4\'aa\'b8\'f1\'c2\'b3\'ba\'cd\'c2\'de\'b1\'f6\'d1\'b7\'cb\'f9\'d1\'d4\'b5\'c4
\f1 \'93
\f0 \'d5\'a5\'c8\'a1\'d0\'d4\'d6\'c6\'b6\'c8
\f1 \'94
\f0 \'d3\'eb\'b4\'cb\'cf\'e0\'b2\'ee\'ce\'de\'bc\'b8\'a1\'a3\

\f1 \cb1 \

\f0 \cb3 \'d5\'e2\'d0\'a9\'b8\'c5\'c4\'ee\'bb\'f2\'d0\'ed\'d3\'d0\'b5\'e3\'cc\'ab\'ba\'ea\'b4\'f3\'c1\'cb\'a3\'ac\'d2\'d4\'d6\'c1\'d3\'da\'ba\'dc\'c4\'d1\'bd\'f8\'d0\'d0\'be\'ab\'c8\'b7\'b6\'a8\'d2\'e5\'a3\'ac\'d2\'b2\'ce\'de\'b7\'a8\'b9\'cb\'bc\'b0\'c6\'e4\'d6\'d0\'cf\'b8\'bd\'da\'d6\'ae\'bc\'e4\'bf\'c9\'c4\'dc\'b4\'e6\'d4\'da\'b5\'c4\'c7\'b1\'d4\'da\'b3\'e5\'cd\'bb\'a1\'a3\'c0\'fd\'c8\'e7\'c1\'bd\'ce\'bb\'d7\'f7\'d5\'df\'b6\'d4\'d6\'d0\'b9\'fa\'b5\'c4
\f1 \'93
\f0 \'d5\'a5\'c8\'a1\'d0\'d4\'d6\'c6\'b6\'c8
\f1 \'94
\f0 \'b1\'ed\'ca\'be\'b1\'af\'b9\'db\'a3\'ac\'b5\'ab\'d5\'e2\'d1\'f9\'d2\'bb\'d6\'d6\'bc\'f2\'bb\'af\'b5\'c4\'b8\'c5\'c0\'a8\'b2\'a2\'b2\'bb\'d7\'e3\'d2\'d4\'d5\'b9\'ca\'be\'d6\'d0\'b9\'fa\'b5\'c4\'b6\'af\'cc\'ac\'a1\'a3\'b3\'fd\'c1\'cb\'c9\'cf\'c3\'e6\'cc\'b8\'bc\'b0\'b5\'c4\'c1\'ec\'b5\'bc\'c8\'cb\'d4\'da\'d6\'c6\'b6\'c8\'b1\'e4\'c7\'a8\'b9\'fd\'b3\'cc\'d6\'d0\'b5\'c4\'d7\'f7\'d3\'c3\'cd\'e2\'a3\'ac\'b0\'a2\'ce\'f7\'c4\'aa\'b8\'f1\'c2\'b3\'ba\'cd\'c2\'de\'b1\'f6\'d1\'b7\'d2\'b2\'c3\'bb\'d3\'d0\'bd\'e2\'ca\'cd
\f1 \'93
\f0 \'d5\'a5\'c8\'a1\'d0\'d4\'d6\'c6\'b6\'c8
\f1 \'94
\f0 \'c8\'e7\'b9\'fb\'b7\'c5\'bf\'ed\'d2\'bb\'b6\'a8\'b3\'cc\'b6\'c8\'a3\'ac\'d4\'ca\'d0\'ed\'b8\'fc\'b6\'e0\'d7\'bc\'c8\'eb\'a3\'ac\'c9\'f5\'d6\'c1\'b3\'af
\f1 \'93
\f0 \'b0\'fc\'c8\'dd\'d0\'d4\'d6\'c6\'b6\'c8
\f1 \'94
\f0 \'c2\'d4\'d3\'d0\'d7\'aa\'cf\'f2\'a3\'ac\'d5\'e2\'b8\'f6\'b9\'fd\'b3\'cc\'ca\'cd\'b7\'c5\'b3\'f6\'c0\'b4\'b5\'c4\'d6\'c6\'b6\'c8\'c7\'b1\'c1\'a6\'ca\'c7\'b2\'bb\'ca\'c7\'d7\'e3\'d2\'d4\'d6\'a7\'b3\'c5\'d2\'bb\'b8\'f6\'c7\'bf\'be\'a2\'b5\'c4\'be\'ad\'bc\'c3\'d4\'f6\'b3\'a4\'a3\'bf\

\f1 \cb1 \

\f0 \cb3 \'d3\'eb\'cb\'d5\'c1\'aa\'b5\'c4\'d5\'a5\'c8\'a1\'d0\'d4\'d6\'c6\'b6\'c8\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'c7\'a3\'ac\'b4\'d3\'c9\'cf\'b8\'f6\'ca\'c0\'bc\'cd
\f1 80
\f0 \'c4\'ea\'b4\'fa\'d2\'d4\'c0\'b4\'a3\'ac\'d6\'d0\'b9\'fa\'b2\'bb\'bd\'f6\'d4\'da\'be\'ad\'bc\'c3\'c9\'cf\'d7\'f6\'b5\'bd\'c1\'cb\'b7\'d6\'c8\'a8\'a3\'ac\'d3\'c8\'c6\'e4\'ca\'c7
\f1 1994
\f0 \'c4\'ea\'b5\'c4\'b7\'d6\'cb\'b0\'d6\'c6\'b8\'c4\'b8\'ef\'ca\'b9\'b5\'c3\'d6\'d0\'d1\'eb\'b2\'c6\'c8\'a8\'c8\'a5\'d6\'d0\'d0\'c4\'bb\'af\'c1\'cb\'a1\'a3\'c7\'ae\'d3\'b1\'d2\'bb\'a1\'a2\'b0\'cd\'c0\'ef
\f1 \'b7
\f0 \'ce\'c2\'bc\'d3\'cb\'b9\'cc\'d8\'d2\'d4\'bc\'b0\'c5\'b5\'c0\'bc\'b5\'c8\'bb\'b9\'b7\'a2\'d5\'b9\'c1\'cb\'d6\'d0\'b9\'fa\'b5\'c4\'b2\'c6\'d5\'fe\'c1\'aa\'b0\'ee\'d6\'f7\'d2\'e5\'a3\'ac\'b2\'a2\'bd\'e2\'ca\'cd\'c1\'cb\'d5\'fe\'d6\'ce\'c9\'cf\'b5\'c4\'ca\'ca\'b6\'c8\'bc\'af\'c8\'a8\'d2\'d4\'bc\'b0\'be\'ad\'bc\'c3\'b7\'d6\'c8\'a8\'b6\'d4\'d6\'d0\'b9\'fa\'ca\'d0\'b3\'a1\'be\'ad\'bc\'c3\'b7\'a2\'d5\'b9\'b5\'c4\'ba\'c3\'b4\'a6\'a1\'a3\'b0\'a2\'ce\'f7\'c4\'aa\'b8\'f1\'c2\'b3\'ba\'cd\'c2\'de\'b1\'f6\'d1\'b7\'d6\'b8\'b3\'f6\'c1\'cb\'d4\'da
\f1 \'93
\f0 \'b0\'fc\'c8\'dd\'d0\'d4\'d6\'c6\'b6\'c8
\f1 \'94
\f0 \'c0\'ef\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'c7\'bf\'b4\'f3\'b5\'c4\'c4\'dc\'bf\'d8\'d6\'c6\'b8\'af\'b0\'dc\'b5\'c4\'d6\'d0\'d1\'eb\'d5\'fe\'b8\'ae\'a3\'ac\'b6\'f8\'d5\'e2\'d2\'bb\'b5\'e3\'b0\'b2\'b5\'c2\'c1\'d2
\f1 \'b7
\f0 \'ca\'a9\'c0\'b3\'b7\'f0\'d4\'e7\'d4\'da\'c6\'e4\'d2\'bb\'cf\'b5\'c1\'d0\'d1\'d0\'be\'bf\'d6\'d0\'c2\'db\'ca\'f6\'b9\'fd\'c1\'cb\'a1\'a3\'d5\'e2\'d1\'f9\'d2\'bb\'b8\'f6\'cc\'fd\'c6\'f0\'c0\'b4\'bc\'cc\'d0\'f8\'d2\'aa\'d2\'bb\'b6\'a8\'bc\'af\'c8\'a8\'d3\'d6\'d0\'e8\'d2\'aa\'b4\'f3\'c1\'bf\'b7\'d6\'c8\'a8\'b5\'c4\'b0\'fc\'c8\'dd\'d0\'d4\'d6\'c6\'b6\'c8\'a3\'ac\'ba\'dc\'cf\'f1\'ca\'c7\'d6\'d0\'b9\'fa\'c4\'bf\'c7\'b0\'b5\'c4\'d6\'c6\'b6\'c8\'a3\'ac\'b5\'ab\'d7\'f7\'d5\'df\'c3\'c7\'c8\'cf\'ce\'aa\'d6\'d0\'b9\'fa\'b5\'c4\'d6\'c6\'b6\'c8\'ca\'c7\'d2\'bb\'b8\'f6\'d5\'a5\'c8\'a1\'d0\'d4\'d6\'c6\'b6\'c8\'a1\'a3\

\f1 \cb1 \

\f0 \cb3 \'b5\'b1\'c8\'bb\'a3\'ac\'d1\'cf\'b8\'f1\'c0\'b4\'cb\'b5\'a3\'ac\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'b9\'fa\'bc\'d2\'b5\'c4\'d6\'c6\'b6\'c8\'a3\'ac\'b6\'bc\'bc\'c8\'d3\'d0\'b0\'fc\'c8\'dd\'d0\'d4\'b5\'c4\'b7\'bd\'c3\'e6\'a3\'ac\'d2\'b2\'d3\'d0\'d5\'a5\'c8\'a1\'d0\'d4\'b5\'c4\'b7\'bd\'c3\'e6\'a3\'ac\'d2\'aa\'cc\'bd\'be\'bf\'b5\'c4\'ca\'c7\'d6\'c6\'b6\'c8\'b5\'c4\'c4\'da\'b2\'bf\'cf\'b8\'bd\'da\'a3\'ac\'d2\'d4\'bc\'b0\'d5\'e2\'d0\'a9\'cf\'b8\'bd\'da\'d6\'ae\'bc\'e4\'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'bc\'e6\'c8\'dd\'a1\'a3\'b6\'f8\'c7\'a1\'c7\'a1\'ca\'c7\'d5\'e2
\f1 \'93
\f0 \'bc\'e6\'c8\'dd\'d0\'d4
\f1 \'94
\f0 \'c2\'e4\'d4\'da\'c1\'cb\'b0\'a2\'ce\'f7\'c4\'aa\'b8\'f1\'c2\'b3\'ba\'cd\'c2\'de\'b1\'f6\'d1\'b7\'b5\'c4\'ca\'d3\'d2\'b0\'d6\'ae\'cd\'e2\'a1\'a3\'c0\'fd\'c8\'e7\'be\'a1\'b9\'dc\'d5\'fe\'d6\'ce\'d6\'c6\'b6\'c8\'b5\'c4\'b0\'fc\'c8\'dd\'d0\'d4\'b6\'ed\'c2\'de\'cb\'b9\'ca\'a4\'d3\'da\'d6\'d0\'b9\'fa\'a3\'ac\'b5\'ab\'be\'dd\'cd\'b8\'c3\'f7\'b9\'fa\'bc\'ca\'b5\'c4\'cd\'b3\'bc\'c6\'a3\'ac\'b6\'ed\'c2\'de\'cb\'b9\'b5\'c4\'b8\'af\'b0\'dc\'b3\'cc\'b6\'c8\'b8\'df\'d3\'da\'d6\'d0\'b9\'fa\'a3\'ac\'c7\'d2\'be\'ad\'bc\'c3\'d4\'f6\'b3\'a4\'d2\'b2\'c2\'fd\'d3\'da\'d6\'d0\'b9\'fa\'a1\'a3\'b9\'fa\'bc\'ca\'c9\'e7\'bb\'e1\'cf\'d6\'d4\'da\'cf\'b2\'bb\'b6\'b0\'d1\'d6\'d0\'d3\'a1\'c1\'bd\'b9\'fa\'b7\'c5\'d4\'da\'d2\'bb\'c6\'f0\'b1\'c8\'bd\'cf\'a3\'ac\'be\'a1\'b9\'dc\'b5\'d8\'c0\'ed\'ba\'cd\'ce\'c4\'bb\'af\'bd\'d8\'c8\'bb\'b2\'bb\'cd\'ac\'a3\'ac\'b6\'f8\'c7\'d2\'cb\'e4\'c8\'bb\'cb\'b5\'c8\'cb\'bf\'da\'ca\'fd\'c1\'bf\'d3\'d0\'d2\'bb\'b1\'c8\'a3\'ac\'b5\'ab\'c8\'cb\'bf\'da\'bd\'e1\'b9\'b9\'d3\'d6\'cd\'ea\'c8\'ab\'b2\'bb\'cd\'ac\'a1\'a3\'be\'a1\'b9\'dc\'d3\'a1\'b6\'c8\'b5\'c4\'d5\'fe\'d6\'ce\'cc\'e5\'d6\'c6\'ba\'dc\'b0\'fc\'c8\'dd\'a3\'ac\'b5\'ab\'d4\'da\'bb\'f9\'b4\'a1\'c9\'e8\'ca\'a9\'bd\'a8\'c9\'e8\'c9\'cf\'c8\'b4\'d4\'b6\'d1\'b7\'d3\'da\'d6\'d0\'b9\'fa\'a3\'ac\'be\'ad\'bc\'c3\'d4\'f6\'b3\'a4\'cd\'ac\'d1\'f9\'c2\'fd\'d3\'da\'d6\'d0\'b9\'fa\'a1\'a3\'b0\'a2\'ce\'f7\'c4\'aa\'b8\'f1\'c2\'b3\'ba\'cd\'c2\'de\'b1\'f6\'d1\'b7\'bf\'c9\'d2\'d4\'b1\'e7\'b3\'c6\'d5\'e2\'ca\'c7\'d2\'f2\'ce\'aa\'ca\'b1\'b6\'ce\'b2\'bb\'b9\'bb\'b3\'a4\'b5\'c4\'d4\'b5\'b9\'ca\'a3\'ac\'c0\'ad\'b3\'a4\'ca\'b1\'b6\'ce\'c0\'b4\'bf\'b4\'a3\'ac\'c7\'e9\'bf\'f6\'bf\'c9\'c4\'dc\'bb\'e1\'b2\'bb\'cd\'ac\'a1\'a3\'b5\'ab\'b6\'d4\'d3\'da\'cf\'d6\'ca\'b5\'b5\'c4\'be\'f6\'b2\'df\'d5\'df\'b6\'f8\'d1\'d4\'a3\'ac\'d6\'c6\'b6\'c8\'d7\'aa\'d0\'cd\'be\'cd\'ca\'c7\'d2\'aa\'d4\'da\'b9\'d8\'bc\'fc\'b5\'e3\'c9\'cf\'d7\'f6\'b3\'f6\'d6\'d8\'d2\'aa\'b5\'c4\'be\'f1\'d4\'f1\'a1\'a3\

\f1 \cb1 \

\f0 \cb3 \'d5\'fe\'d6\'ce\'b2\'ce\'d3\'eb\'d4\'f6\'b6\'e0\'b5\'c4\'c8\'b7\'ca\'b9\'b5\'c3\'d5\'fe\'d6\'ce\'d6\'c6\'b6\'c8\'b5\'c4\'b0\'fc\'c8\'dd\'d0\'d4\'d4\'f6\'c7\'bf\'a3\'ac\'b5\'ab\'d2\'b2\'d3\'d0\'bf\'c9\'c4\'dc\'b3\'f6\'cf\'d6\'cc\'e1\'b8\'df\'b8\'af\'b0\'dc\'ba\'cd\'b7\'c1\'b0\'ad\'be\'ad\'bc\'c3\'d4\'f6\'b3\'a4\'b5\'c4\'c0\'fd\'d7\'d3\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'c1\'bd\'ce\'bb\'d7\'f7\'d5\'df\'b5\'c4\'b2\'b9\'be\'c8\'b4\'eb\'ca\'a9\'ca\'c7\'cc\'e1\'b3\'f6\'d2\'bb\'b8\'f6\'ca\'ca\'b6\'c8\'bc\'af\'c8\'a8\'b5\'c4\'d6\'d0\'d1\'eb\'c0\'b4\'d2\'d6\'d6\'c6\'b8\'af\'b0\'dc\'a1\'a2\'c6\'bd\'ce\'c8\'c9\'e7\'bb\'e1\'a1\'a2\'cd\'c6\'b6\'af\'d4\'f6\'b3\'a4\'a1\'a3\'ce\'ca\'cc\'e2\'d4\'da\'d3\'da\'cb\'ad\'c0\'b4\'d2\'d6\'d6\'c6\'bc\'af\'c8\'a8\'bb\'af\'b5\'c4\'d6\'d0\'d1\'eb
\f1 \'93
\f0 \'c0\'fb\'ce\'ac\'cc\'b9
\f1 \'94
\f0 \'ca\'bd\'b5\'c4\'c0\'a9\'d5\'c5\'a3\'bf\'c8\'e7\'b9\'fb\'ca\'c7\'d2\'aa\'d2\'c0\'bf\'bf\'b8\'fc\'bd\'f8\'d2\'bb\'b2\'bd\'b5\'c4\'cb\'be\'b7\'a8\'b6\'c0\'c1\'a2\'bb\'f2\'c3\'f1\'d6\'f7\'d5\'fe\'d6\'ce\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'d3\'d6\'bb\'e1\'cf\'f7\'c8\'f5\'d6\'d0\'d1\'eb\'b5\'c4\'bc\'af\'c8\'a8\'c1\'a6\'c1\'bf\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'d4\'da\'b0\'fc\'c8\'dd\'d0\'d4\'d6\'c6\'b6\'c8\'b1\'b3\'ba\'f3\'a3\'ac\'d3\'d0\'cc\'ab\'b6\'e0\'d6\'c6\'b6\'c8\'d1\'a1\'cf\'ee\'d6\'ae\'bc\'e4\'b5\'c4\'bd\'f4\'d5\'c5\'ba\'cd\'b3\'e5\'cd\'bb\'a3\'ac\'c1\'bd\'ce\'bb\'d7\'f7\'d5\'df\'c3\'bb\'d3\'d0\'b5\'f7\'ba\'cd\'a3\'ac\'d2\'b2\'c3\'bb\'d3\'d0\'bd\'e2\'ca\'cd\'ce\'aa\'ca\'b2\'c3\'b4\'b0\'fc\'c8\'dd\'d0\'d4\'d6\'c6\'b6\'c8\'c4\'da\'b2\'bf\'d2\'b2\'bb\'e1\'b3\'f6\'cf\'d6\'c3\'ac\'b6\'dc\'a3\'ac\'b8\'fc\'c3\'bb\'d3\'d0\'b8\'f8\'b3\'f6\'b5\'b1\'d5\'e2\'d6\'d6\'c4\'da\'b2\'bf\'d1\'a1\'cf\'ee\'b2\'bb\'bc\'e6\'c8\'dd\'b3\'f6\'cf\'d6\'ca\'b1\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a1\'a3\'b6\'f8\'d5\'e2\'d2\'b2\'c7\'a1\'ca\'c7\'d6\'d0\'b9\'fa\'ce\'ca\'cc\'e2\'b5\'c4\'cc\'f4\'d5\'bd\'cb\'f9\'d4\'da\'a1\'a3\

\f1 \cb1 \

\f0 \cb3 \'d6\'d0\'b9\'fa\'cb\'c6\'ba\'f5\'d3\'c0\'d4\'b6\'ca\'c7\'b8\'f6\'c3\'d5\'a1\'a3\'b0\'b4\'d5\'d5\'b0\'a2\'ce\'f7\'c4\'aa\'b8\'f1\'c2\'b3\'ba\'cd\'c2\'de\'b1\'f6\'d1\'b7\'b5\'c4\'c0\'ed\'c2\'db\'a3\'ac\'cb\'fb\'c3\'c7\'d6\'bb\'c4\'dc\'b6\'cf\'d1\'d4\'d6\'d0\'b9\'fa\'b5\'c4\'ca\'a7\'b0\'dc\'a1\'a3\'b5\'ab\'d5\'fd\'c8\'e7\'b8\'a3\'c9\'bd\'da\'b5\'c4\'d1\'b5\'c4\'c4\'c7\'d1\'f9\'a3\'ac\'d6\'d0\'b9\'fa\'ca\'c7\'bf\'c9\'c4\'dc\'ca\'a7\'b0\'dc\'a3\'ac\'b5\'ab\'c8\'e7\'b9\'fb\'ca\'c7
\f1 200
\f0 \'c4\'ea\'ba\'f3\'c4\'d8\'a3\'bf\'d2\'b2\'d0\'ed\'d6\'b5\'b5\'c3\'cc\'bd\'be\'bf\'b5\'c4\'ca\'c7\'d6\'d0\'b9\'fa\'d2\'d1\'be\'ad\'b7\'a2\'c9\'fa\'b5\'c4\'d6\'c6\'b6\'c8\'b1\'e4\'c7\'a8\'a3\'ac\'be\'ad\'bc\'c3\'c9\'cf\'b5\'c4\'b0\'fc\'c8\'dd\'d0\'d4\'d6\'c6\'b6\'c8\'b8\'c4\'b8\'ef\'d2\'d1\'be\'ad\'cc\'bd\'cc\'d6\'bd\'cf\'b6\'e0\'c1\'cb\'a3\'ac\'b6\'f8\'d5\'fe\'d6\'ce\'c9\'cf\'a3\'ac\'d6\'c1\'c9\'d9\'cf\'e0\'bd\'cf\'d3\'da\'c3\'ab\'ca\'b1\'b4\'fa\'a3\'ac\'b5\'b3\'c4\'da\'c3\'f1\'d6\'f7\'ba\'cd\'bb\'f9\'b2\'e3\'c3\'f1\'d6\'f7\'b5\'c4\'b7\'b6\'ce\'a7\'ba\'cd\'b3\'cc\'b6\'c8\'b6\'bc\'d3\'d0\'c1\'cb\'cc\'e1\'b8\'df\'a1\'a3\'d5\'e2\'d6\'c1\'c9\'d9\'cb\'b5\'c3\'f7\'d5\'fe\'d6\'ce\'d6\'c6\'b6\'c8\'b3\'af
\f1 \'93
\f0 \'b0\'fc\'c8\'dd\'d0\'d4
\f1 \'94
\f0 \'b5\'c4\'b7\'bd\'cf\'f2\'c2\'f5\'c1\'cb\'d2\'bb\'d0\'a1\'cb\'e9\'b2\'bd\'a3\'ac\'be\'a1\'b9\'dc\'b2\'bb\'d7\'e3\'d2\'d4\'ca\'b9\'d5\'fb\'b8\'f6\'d6\'c6\'b6\'c8\'d7\'aa\'b3\'c9\'b0\'fc\'c8\'dd\'d0\'d4\'a3\'ac\'b5\'ab\'d2\'b2\'d7\'e3\'d2\'d4\'bc\'a4\'c0\'f8\'b8\'c4\'b8\'ef\'bf\'aa\'b7\'c5\'d2\'d4\'c0\'b4\'b5\'c4\'be\'ad\'bc\'c3\'d4\'f6\'b3\'a4\'c1\'cb\'a1\'a3\'c8\'cb\'c3\'c7\'c6\'da\'b4\'fd\'b5\'c4\'b5\'b1\'c8\'bb\'ca\'c7\'d6\'d0\'b9\'fa\'b5\'c4\'c6\'bd\'ce\'c8\'d7\'aa\'d0\'cd\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'b8\'ef\'c3\'fc\'a1\'a3\'b5\'ab\'b0\'a2\'ce\'f7\'c4\'aa\'b8\'f1\'c2\'b3\'ba\'cd\'c2\'de\'b1\'f6\'d1\'b7\'c3\'bb\'d3\'d0\'cc\'b8\'bc\'b0\'d5\'e2\'b8\'f6\'d1\'a1\'cf\'ee\'a3\'ac\'d4\'da\'cb\'fb\'c3\'c7\'d1\'db\'c0\'ef\'a3\'ac\'d6\'d0\'b9\'fa\'b5\'c4\'be\'ad\'bc\'c3\'d4\'f6\'b3\'a4\'d7\'a2\'b6\'a8\'ce\'de\'b7\'a8\'b3\'d6\'d0\'f8\'a3\'ac\'b8\'c5\'d2\'f2\'b2\'bb\'b8\'ef\'c3\'fc\'be\'cd\'ce\'de\'b7\'a8\'b4\'f8\'c0\'b4\'d2\'bb\'b8\'f6\'b8\'fc\'be\'df\'b0\'fc\'c8\'dd\'d0\'d4\'b5\'c4\'d6\'c6\'b6\'c8\'a1\'a3\

\f1 \cb1 \

\f0 \cb3 \'b5\'ab\'b6\'d4\'d3\'da\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'b9\'d8\'d0\'c4\'d6\'d0\'b9\'fa\'b5\'c4\'c8\'cb\'c0\'b4\'cb\'b5\'a3\'ac
\f1 \'93
\f0 \'c8\'e7\'ba\'ce\'c4\'dc\'b2\'bb\'b8\'ef\'c3\'fc\'d3\'d6\'cd\'ea\'b3\'c9\'d6\'c6\'b6\'c8\'d7\'aa\'d0\'cd
\f1 \'94
\f0 \'b2\'c5\'ca\'c7\'d6\'d8\'d2\'aa\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\'ce\'d2\'c3\'c7\'b5\'b1\'c8\'bb\'d2\'b2\'b2\'bb\'c4\'dc\'d3\'d7\'d6\'c9\'b5\'d8\'c6\'da\'b4\'fd\'ce\'a8\'d2\'bb\'c8\'b7\'b6\'a8\'b5\'c4\'b4\'f0\'b0\'b8\'a3\'ac\'c3\'bf\'d2\'bb\'b8\'f6\'c8\'cb\'b6\'bc\'bd\'ab\'d5\'b9\'bf\'aa\'d7\'d4\'bc\'ba\'b5\'c4\'cb\'bc\'bf\'bc\'a3\'ac\'d5\'e2\'b2\'c5\'ca\'c7\'d6\'d8\'b5\'e3\'a1\'a3\'d5\'e2\'d2\'b2\'ca\'c7\'d2\'bb\'b1\'be\'ba\'c3\'ca\'e9\'b4\'f8\'b8\'f8\'b6\'c1\'d5\'df\'b5\'c4\'d7\'ee\'b4\'f3\'ca\'d5\'d2\'e6\'a1\'a3\'d5\'fd\'c8\'e7\'ce\'d2\'d6\'ae\'c7\'b0\'b8\'f8
\f1 \'93
\f0 \'d5\'fe\'bc\'fb
\f1 \'94
\f0 \'cd\'f8\'d5\'be\'cd\'c6\'bc\'f6\'b1\'be\'ca\'e9\'ca\'b1\'cb\'b5\'b5\'c4\'c4\'c7\'d1\'f9\'a3\'ba\'d2\'bb\'b1\'be\'ba\'c3\'ca\'e9\'bb\'f2\'d0\'ed\'b2\'bb\'d4\'da\'d3\'da\'c8\'a1\'b5\'c3\'d2\'bb\'d6\'c2\'b5\'c4\'d4\'de\'d1\'ef\'a3\'ac\'b6\'f8\'ca\'c7\'d4\'da\'d2\'bb\'c8\'ba\'b4\'cf\'c3\'f7\'c8\'cb\'d6\'d0\'d2\'fd\'b7\'a2\'d5\'f9\'d2\'e9\'a1\'a3\'b5\'b1\'c8\'bb\'bc\'f8\'d3\'da\'d7\'d4\'bc\'ba\'d3\'de\'b1\'bf\'a3\'ac\'bb\'f2\'d0\'ed\'d2\'aa\'d4\'d9\'bc\'d3\'d2\'bb\'be\'e4\'a3\'ba\'d2\'bb\'b1\'be\'ba\'c3\'ca\'e9\'b2\'bb\'bd\'f6\'d2\'fd\'b7\'a2\'b4\'cf\'c3\'f7\'c8\'cb\'b5\'c4\'d5\'f9\'d2\'e9\'a3\'ac\'b6\'f8\'c7\'d2\'c4\'dc\'b8\'f8\'b4\'c0\'c8\'cb\'d2\'b2\'b4\'f8\'c0\'b4\'bd\'cc\'d2\'e6\'a1\'a3\

\f1 \cb1 \
\cb3 Daron Acemoglu and James Robinson. Why nations fail: The origins of power, prosperity, and poverty. Crown Business, 2012.\cb1 \
}